<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PFCMainWindowPreview">
            <connections>
                <outlet property="imageViewProfileIcon" destination="fyf-gO-pwN" id="5LI-td-Aua"/>
                <outlet property="scrollViewProfilePreview" destination="2Vr-b0-0Oi" id="I2p-Yj-k1H"/>
                <outlet property="stackViewPreview" destination="Vl7-af-sBq" id="PdC-uz-eLZ"/>
                <outlet property="textFieldEncrypt" destination="5ki-yL-ora" id="nBs-s8-iWs"/>
                <outlet property="textFieldPlatform" destination="FyI-DW-gdt" id="8vi-yd-SST"/>
                <outlet property="textFieldProfileName" destination="ASE-hA-x6e" id="deO-jw-BpM"/>
                <outlet property="textFieldSign" destination="ZhM-sE-Y4X" id="qTo-3z-3vQ"/>
                <outlet property="textFieldSupervised" destination="efD-B1-jXj" id="2dq-ye-DjB"/>
                <outlet property="view" destination="U70-8M-cvg" id="d7J-M0-nIz"/>
                <outlet property="viewPreviewSuperview" destination="U70-8M-cvg" id="1XS-aT-BWN"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="U70-8M-cvg">
            <rect key="frame" x="0.0" y="0.0" width="632" height="590"/>
            <subviews>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="4qh-zp-etI">
                    <rect key="frame" x="20" y="527" width="592" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-AC-dl8">
                    <rect key="frame" x="43" y="467" width="86" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Supervised" id="j8K-cT-0c6">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="efD-B1-jXj">
                    <rect key="frame" x="131" y="467" width="483" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No" id="yul-Jz-Qqn">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-Gi-kA5">
                    <rect key="frame" x="43" y="486" width="86" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Target Platform" id="3tw-0g-zDv">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FyI-DW-gdt">
                    <rect key="frame" x="131" y="486" width="483" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="OS X" id="rpM-CR-uOV">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-MO-gbn">
                    <rect key="frame" x="43" y="429" width="86" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Encrypt" id="PZa-Nz-OZG">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ki-yL-ora">
                    <rect key="frame" x="131" y="429" width="483" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No" id="qn6-qJ-xJz">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZhM-sE-Y4X">
                    <rect key="frame" x="131" y="448" width="483" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No" id="vGo-hM-peC">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-vB-xZc">
                    <rect key="frame" x="20" y="418" width="592" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vr-b0-0Oi" customClass="RFOverlayScrollView">
                    <rect key="frame" x="25" y="20" width="587" height="371"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="z0x-iv-Dcz" customClass="PFCClipView">
                        <rect key="frame" x="0.0" y="0.0" width="587" height="371"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-mw-k7C">
                                <rect key="frame" x="0.0" y="0.0" width="587" height="371"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ofg-mw-k7C" firstAttribute="top" secondItem="z0x-iv-Dcz" secondAttribute="top" id="6Vy-Rk-00v"/>
                            <constraint firstItem="Ofg-mw-k7C" firstAttribute="leading" secondItem="z0x-iv-Dcz" secondAttribute="leading" id="I7F-2R-sci"/>
                            <constraint firstAttribute="trailing" secondItem="Ofg-mw-k7C" secondAttribute="trailing" id="vzb-FU-Duo"/>
                            <constraint firstAttribute="bottom" secondItem="Ofg-mw-k7C" secondAttribute="bottom" id="zhW-Ee-2i4"/>
                        </constraints>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="TtF-Sf-EMB">
                        <rect key="frame" x="-100" y="-100" width="572" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="pKQ-7x-mew" customClass="RFOverlayScroller">
                        <rect key="frame" x="572" y="0.0" width="15" height="303"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2ud-Vl-csz">
                    <rect key="frame" x="23" y="399" width="591" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Payloads" id="b2z-UN-7xB">
                        <font key="font" metaFont="systemLight" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s4o-h3-BSu">
                    <rect key="frame" x="43" y="448" width="86" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sign" id="iBC-Bn-v1k">
                        <font key="font" metaFont="system" size="11"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyf-gO-pwN">
                    <rect key="frame" x="25" y="538" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="fwx-pf-7My"/>
                        <constraint firstAttribute="width" constant="32" id="xmQ-pM-vtj"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="8fR-VV-wjg"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wWq-aE-mcU">
                    <rect key="frame" x="23" y="508" width="591" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Settings" id="2eO-Dd-84P">
                        <font key="font" metaFont="systemLight" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ASE-hA-x6e">
                    <rect key="frame" x="63" y="539" width="551" height="30"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Name" id="v2F-Gd-szP">
                        <font key="font" metaFont="systemLight" size="25"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="xKb-vB-xZc" firstAttribute="leading" secondItem="U70-8M-cvg" secondAttribute="leading" constant="20" symbolic="YES" id="3A5-BO-BjZ"/>
                <constraint firstItem="FyI-DW-gdt" firstAttribute="leading" secondItem="vcw-Gi-kA5" secondAttribute="trailing" constant="6" id="3Ca-Hc-4T1"/>
                <constraint firstItem="ASE-hA-x6e" firstAttribute="leading" secondItem="fyf-gO-pwN" secondAttribute="trailing" constant="8" symbolic="YES" id="6Vu-rc-QOT"/>
                <constraint firstItem="2ud-Vl-csz" firstAttribute="leading" secondItem="U70-8M-cvg" secondAttribute="leading" constant="25" id="Am7-T9-dTh"/>
                <constraint firstItem="2Vr-b0-0Oi" firstAttribute="leading" secondItem="2ud-Vl-csz" secondAttribute="leading" id="BD7-0u-Ne7"/>
                <constraint firstItem="s4o-h3-BSu" firstAttribute="trailing" secondItem="vcw-Gi-kA5" secondAttribute="trailing" id="BPe-GK-J1W"/>
                <constraint firstItem="ASE-hA-x6e" firstAttribute="centerY" secondItem="fyf-gO-pwN" secondAttribute="centerY" id="BRG-wO-OL4"/>
                <constraint firstItem="5ki-yL-ora" firstAttribute="leading" secondItem="FyI-DW-gdt" secondAttribute="leading" id="D7F-MS-IOj"/>
                <constraint firstAttribute="trailing" secondItem="ASE-hA-x6e" secondAttribute="trailing" constant="20" symbolic="YES" id="Etr-Iv-I5a"/>
                <constraint firstItem="fyf-gO-pwN" firstAttribute="leading" secondItem="U70-8M-cvg" secondAttribute="leading" constant="25" id="F5s-ur-x3A"/>
                <constraint firstItem="s4o-h3-BSu" firstAttribute="leading" secondItem="vcw-Gi-kA5" secondAttribute="leading" id="FUi-Tj-nZf"/>
                <constraint firstItem="wWq-aE-mcU" firstAttribute="top" secondItem="4qh-zp-etI" secondAttribute="bottom" constant="4" id="HlE-aa-lTK"/>
                <constraint firstAttribute="trailing" secondItem="2ud-Vl-csz" secondAttribute="trailing" constant="20" symbolic="YES" id="MA6-1c-ise"/>
                <constraint firstItem="efD-B1-jXj" firstAttribute="baseline" secondItem="FPu-AC-dl8" secondAttribute="baseline" id="NOl-a9-lzV"/>
                <constraint firstItem="4qh-zp-etI" firstAttribute="leading" secondItem="U70-8M-cvg" secondAttribute="leading" constant="20" symbolic="YES" id="NWi-S5-by4"/>
                <constraint firstItem="s4o-h3-BSu" firstAttribute="top" secondItem="FPu-AC-dl8" secondAttribute="bottom" constant="5" id="P7F-jd-Wkh"/>
                <constraint firstItem="FyI-DW-gdt" firstAttribute="baseline" secondItem="vcw-Gi-kA5" secondAttribute="baseline" id="PAE-1i-EYe"/>
                <constraint firstAttribute="trailing" secondItem="xKb-vB-xZc" secondAttribute="trailing" constant="20" symbolic="YES" id="PzG-go-stx"/>
                <constraint firstItem="FPu-AC-dl8" firstAttribute="leading" secondItem="vcw-Gi-kA5" secondAttribute="leading" id="RCS-t9-88j"/>
                <constraint firstAttribute="trailing" secondItem="ZhM-sE-Y4X" secondAttribute="trailing" constant="20" symbolic="YES" id="RTp-cg-ZZB"/>
                <constraint firstItem="O5h-MO-gbn" firstAttribute="top" secondItem="s4o-h3-BSu" secondAttribute="bottom" constant="5" id="RdQ-xc-7mi"/>
                <constraint firstAttribute="trailing" secondItem="efD-B1-jXj" secondAttribute="trailing" constant="20" symbolic="YES" id="TJ4-4F-gus"/>
                <constraint firstAttribute="trailing" secondItem="2Vr-b0-0Oi" secondAttribute="trailing" constant="20" symbolic="YES" id="UQi-4I-V88"/>
                <constraint firstItem="FPu-AC-dl8" firstAttribute="top" secondItem="vcw-Gi-kA5" secondAttribute="bottom" constant="5" id="VcT-iP-xug"/>
                <constraint firstItem="ZhM-sE-Y4X" firstAttribute="leading" secondItem="FyI-DW-gdt" secondAttribute="leading" id="WR3-zy-nUE"/>
                <constraint firstItem="O5h-MO-gbn" firstAttribute="leading" secondItem="s4o-h3-BSu" secondAttribute="leading" id="WYS-g3-udf"/>
                <constraint firstItem="O5h-MO-gbn" firstAttribute="trailing" secondItem="vcw-Gi-kA5" secondAttribute="trailing" id="XCV-Gl-CCC"/>
                <constraint firstAttribute="trailing" secondItem="FyI-DW-gdt" secondAttribute="trailing" constant="20" symbolic="YES" id="YFm-Gd-y9y"/>
                <constraint firstItem="ZhM-sE-Y4X" firstAttribute="baseline" secondItem="s4o-h3-BSu" secondAttribute="baseline" id="Ych-eV-Ryb"/>
                <constraint firstItem="xKb-vB-xZc" firstAttribute="top" secondItem="O5h-MO-gbn" secondAttribute="bottom" constant="8" symbolic="YES" id="ZO3-3H-paW"/>
                <constraint firstItem="2ud-Vl-csz" firstAttribute="top" secondItem="xKb-vB-xZc" secondAttribute="bottom" constant="4" id="ZS9-pS-5WT"/>
                <constraint firstAttribute="trailing" secondItem="wWq-aE-mcU" secondAttribute="trailing" constant="20" symbolic="YES" id="aII-de-dRz"/>
                <constraint firstItem="O5h-MO-gbn" firstAttribute="trailing" secondItem="s4o-h3-BSu" secondAttribute="trailing" id="cE5-5S-h58"/>
                <constraint firstItem="wWq-aE-mcU" firstAttribute="leading" secondItem="U70-8M-cvg" secondAttribute="leading" constant="25" id="eoI-m5-vwX"/>
                <constraint firstAttribute="trailing" secondItem="5ki-yL-ora" secondAttribute="trailing" constant="20" symbolic="YES" id="foS-gO-80n"/>
                <constraint firstAttribute="bottom" secondItem="2Vr-b0-0Oi" secondAttribute="bottom" constant="20" symbolic="YES" id="gaU-NV-F9l"/>
                <constraint firstItem="4qh-zp-etI" firstAttribute="top" secondItem="fyf-gO-pwN" secondAttribute="bottom" constant="8" symbolic="YES" id="gaq-IG-0kY"/>
                <constraint firstItem="2Vr-b0-0Oi" firstAttribute="top" secondItem="2ud-Vl-csz" secondAttribute="bottom" constant="8" symbolic="YES" id="kc8-tR-cOq"/>
                <constraint firstItem="O5h-MO-gbn" firstAttribute="leading" secondItem="vcw-Gi-kA5" secondAttribute="leading" id="m08-UZ-Cdc"/>
                <constraint firstItem="fyf-gO-pwN" firstAttribute="top" secondItem="U70-8M-cvg" secondAttribute="top" constant="20" symbolic="YES" id="mdV-uk-ZuR"/>
                <constraint firstItem="vcw-Gi-kA5" firstAttribute="leading" secondItem="wWq-aE-mcU" secondAttribute="leading" constant="20" id="n3g-UL-YEg"/>
                <constraint firstItem="vcw-Gi-kA5" firstAttribute="top" secondItem="wWq-aE-mcU" secondAttribute="bottom" constant="8" symbolic="YES" id="sUh-P9-aLg"/>
                <constraint firstItem="5ki-yL-ora" firstAttribute="baseline" secondItem="O5h-MO-gbn" secondAttribute="baseline" id="tRv-od-FKA"/>
                <constraint firstItem="efD-B1-jXj" firstAttribute="leading" secondItem="FyI-DW-gdt" secondAttribute="leading" id="wrh-Rd-f9p"/>
                <constraint firstItem="FPu-AC-dl8" firstAttribute="trailing" secondItem="vcw-Gi-kA5" secondAttribute="trailing" id="xeJ-Fr-DhZ"/>
                <constraint firstAttribute="trailing" secondItem="4qh-zp-etI" secondAttribute="trailing" constant="20" symbolic="YES" id="zh3-L0-kKz"/>
            </constraints>
            <point key="canvasLocation" x="-2056" y="-141"/>
        </customView>
        <stackView orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalClippingResistancePriority="250" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Vl7-af-sBq">
            <rect key="frame" x="0.0" y="0.0" width="453" height="139"/>
            <point key="canvasLocation" x="-1458.5" y="-374.5"/>
        </stackView>
    </objects>
</document>
