<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PFCMainWindowPreviewPayload">
            <connections>
                <outlet property="buttonDisclosureTriangle" destination="qPq-eQ-673" id="UyE-IF-PbF"/>
                <outlet property="imageViewPayload" destination="fvl-EB-kAb" id="Ioj-Af-MK2"/>
                <outlet property="layoutConstraintDescriptionBottom" destination="VGH-PL-ipB" id="7pr-id-QUL"/>
                <outlet property="tableViewPayloadInfo" destination="1HJ-fr-anQ" id="XPX-MR-KMD"/>
                <outlet property="textFieldPayloadDescription" destination="GnL-Kc-rXu" id="39C-Nk-8Xg"/>
                <outlet property="textFieldPayloadErrorCount" destination="49B-vp-Nb5" id="tUO-1i-bz2"/>
                <outlet property="textFieldPayloadName" destination="rXo-oY-8bo" id="PGM-1X-ybk"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="749" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="rXo-oY-8bo">
                    <rect key="frame" x="71" y="25" width="380" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PayloadName" id="cwk-bo-D8O">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.payloadName" id="5ZH-AX-uem">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <scrollView horizontalHuggingPriority="249" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dak-vv-bab">
                    <rect key="frame" x="35" y="-17" width="414" height="17"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="c1F-XO-ejl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="1HJ-fr-anQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="TableColumnInfoTitle" width="250" minWidth="250" maxWidth="250" id="Eda-r0-7su">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hE7-ir-o2m">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CellViewInfoTitle" id="VWs-8i-bqN" customClass="CellViewInfoTitle">
                                                <rect key="frame" x="1" y="0.0" width="250" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uk7-B5-VSE">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="d6O-U4-bhK">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uk7-B5-VSE" firstAttribute="top" secondItem="VWs-8i-bqN" secondAttribute="top" id="0u8-SJ-PHm"/>
                                                    <constraint firstAttribute="trailing" secondItem="uk7-B5-VSE" secondAttribute="trailing" constant="2" id="1zR-Zf-dkG"/>
                                                    <constraint firstItem="uk7-B5-VSE" firstAttribute="leading" secondItem="VWs-8i-bqN" secondAttribute="leading" constant="2" id="Mw7-PS-Taf"/>
                                                    <constraint firstAttribute="bottom" secondItem="uk7-B5-VSE" secondAttribute="bottom" id="YMP-KG-MrP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="uk7-B5-VSE" id="h1N-9P-QaD"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="158" minWidth="40" maxWidth="1000" id="fyB-oJ-jLZ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="z0J-Ti-Wxw">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="mjO-zF-FAO">
                                                <rect key="frame" x="254" y="0.0" width="158" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zH7-KN-vZv">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="UWk-Tm-N3o">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="zH7-KN-vZv" id="hnV-Yp-eWM"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="cCT-Ky-U8O"/>
                                    <outlet property="delegate" destination="-2" id="u4E-CA-2hs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="nMk-ig-F5f"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="S6k-7a-90W">
                        <rect key="frame" x="0.0" y="2" width="140" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="O4R-O6-jLT">
                        <rect key="frame" x="125" y="0.0" width="15" height="2"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GnL-Kc-rXu">
                    <rect key="frame" x="71" y="8" width="380" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PayloadDescription" id="c8H-y6-zN8">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.payloadDescription" id="ZTc-tF-JCL">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
                <box horizontalHuggingPriority="249" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-8h-me3">
                    <rect key="frame" x="20" y="-2" width="440" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-EB-kAb">
                    <rect key="frame" x="35" y="8" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="fvl-EB-kAb" secondAttribute="height" multiplier="1:1" id="m0I-is-vAI"/>
                        <constraint firstAttribute="width" constant="34" id="ylP-d2-bLy"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="MenuIconAccessibility" id="bca-IF-ZDA"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.payloadIcon" id="T3X-9u-yss"/>
                    </connections>
                </imageView>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-eQ-673">
                    <rect key="frame" x="20" y="19" width="13" height="13"/>
                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qR9-D8-qJk">
                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonDisclosureTriangle:" target="-2" id="1j0-1v-G3j"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="749" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="49B-vp-Nb5">
                    <rect key="frame" x="455" y="25" width="4" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="eoO-XM-9md">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.payloadErrorCount" id="14c-hI-sRJ">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="fvl-EB-kAb" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="5" id="3oW-uq-kqQ"/>
                <constraint firstItem="fvl-EB-kAb" firstAttribute="centerY" secondItem="qPq-eQ-673" secondAttribute="centerY" id="Bzq-qP-uju"/>
                <constraint firstItem="dak-vv-bab" firstAttribute="leading" secondItem="fvl-EB-kAb" secondAttribute="leading" id="CGs-kV-9PS"/>
                <constraint firstItem="dak-vv-bab" firstAttribute="top" secondItem="GnL-Kc-rXu" secondAttribute="bottom" constant="8" symbolic="YES" id="Do5-6z-2zm"/>
                <constraint firstItem="yXe-8h-me3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="E1B-QL-Ygd"/>
                <constraint firstItem="GnL-Kc-rXu" firstAttribute="top" secondItem="rXo-oY-8bo" secondAttribute="bottom" constant="3" id="EXM-hp-Q6a"/>
                <constraint firstAttribute="trailing" secondItem="49B-vp-Nb5" secondAttribute="trailing" constant="23" id="FPc-3c-fBB"/>
                <constraint firstItem="GnL-Kc-rXu" firstAttribute="trailing" secondItem="rXo-oY-8bo" secondAttribute="trailing" id="POb-KR-xGj"/>
                <constraint firstItem="yXe-8h-me3" firstAttribute="top" secondItem="dak-vv-bab" secondAttribute="bottom" priority="725" constant="8" symbolic="YES" id="RvR-Gq-IYp"/>
                <constraint firstItem="GnL-Kc-rXu" firstAttribute="bottom" secondItem="fvl-EB-kAb" secondAttribute="bottom" id="Sko-Mk-yLk"/>
                <constraint firstItem="yXe-8h-me3" firstAttribute="top" secondItem="GnL-Kc-rXu" secondAttribute="bottom" priority="750" constant="7" id="VGH-PL-ipB"/>
                <constraint firstAttribute="trailing" secondItem="yXe-8h-me3" secondAttribute="trailing" constant="20" symbolic="YES" id="Ve8-SQ-rXB"/>
                <constraint firstAttribute="bottom" secondItem="yXe-8h-me3" secondAttribute="bottom" id="fNR-Y8-UOG"/>
                <constraint firstItem="GnL-Kc-rXu" firstAttribute="leading" secondItem="fvl-EB-kAb" secondAttribute="trailing" constant="4" id="fOs-LG-zyU"/>
                <constraint firstItem="dak-vv-bab" firstAttribute="trailing" secondItem="rXo-oY-8bo" secondAttribute="trailing" id="iWd-gF-Y0w"/>
                <constraint firstItem="fvl-EB-kAb" firstAttribute="leading" secondItem="qPq-eQ-673" secondAttribute="trailing" constant="2" id="kvD-nt-b8F"/>
                <constraint firstItem="49B-vp-Nb5" firstAttribute="leading" secondItem="rXo-oY-8bo" secondAttribute="trailing" constant="8" symbolic="YES" id="ohx-ve-guY"/>
                <constraint firstItem="49B-vp-Nb5" firstAttribute="baseline" secondItem="rXo-oY-8bo" secondAttribute="baseline" id="r3i-44-WYy"/>
                <constraint firstItem="rXo-oY-8bo" firstAttribute="top" secondItem="fvl-EB-kAb" secondAttribute="top" id="ub2-qZ-uHv"/>
                <constraint firstItem="qPq-eQ-673" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="xQI-wb-WDa"/>
                <constraint firstItem="GnL-Kc-rXu" firstAttribute="leading" secondItem="rXo-oY-8bo" secondAttribute="leading" id="z3l-6d-aDr"/>
            </constraints>
            <point key="canvasLocation" x="-473" y="242.5"/>
        </customView>
    </objects>
    <resources>
        <image name="MenuIconAccessibility" width="80" height="80"/>
    </resources>
</document>
