<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PFCPayloadPreview">
            <connections>
                <outlet property="buttonDisclosureTriangle" destination="qPq-eQ-673" id="UyE-IF-PbF"/>
                <outlet property="textFieldPayloadName" destination="rXo-oY-8bo" id="PGM-1X-ybk"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="345"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rXo-oY-8bo">
                    <rect key="frame" x="33" y="322" width="429" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PayloadName" id="cwk-bo-D8O">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-eQ-673">
                    <rect key="frame" x="20" y="323" width="13" height="13"/>
                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="above" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qR9-D8-qJk">
                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="buttonDisclosureTriangle:" target="-2" id="1j0-1v-G3j"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="VJR-Nf-g0J">
                    <rect key="frame" x="20" y="342" width="440" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-8h-me3">
                    <rect key="frame" x="20" y="-2" width="440" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dak-vv-bab">
                    <rect key="frame" x="35" y="9" width="425" height="305"/>
                    <clipView key="contentView" id="c1F-XO-ejl">
                        <rect key="frame" x="1" y="23" width="423" height="281"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="vB6-cH-HGa" viewBased="YES" id="1HJ-fr-anQ">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="281"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="116" minWidth="40" maxWidth="1000" id="Eda-r0-7su">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="hE7-ir-o2m">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="VWs-8i-bqN">
                                                <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uk7-B5-VSE">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="d6O-U4-bhK">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="uk7-B5-VSE" id="h1N-9P-QaD"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn width="301" minWidth="40" maxWidth="1000" id="fyB-oJ-jLZ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="z0J-Ti-Wxw">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="mjO-zF-FAO">
                                                <rect key="frame" x="120" y="1" width="301" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zH7-KN-vZv">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="UWk-Tm-N3o">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="zH7-KN-vZv" id="hnV-Yp-eWM"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="S6k-7a-90W">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="O4R-O6-jLT">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="vB6-cH-HGa">
                        <rect key="frame" x="0.0" y="0.0" width="423" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="rXo-oY-8bo" firstAttribute="leading" secondItem="qPq-eQ-673" secondAttribute="trailing" constant="2" id="8Kl-r9-lzc"/>
                <constraint firstItem="VJR-Nf-g0J" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="DAI-lC-l62"/>
                <constraint firstItem="yXe-8h-me3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="E1B-QL-Ygd"/>
                <constraint firstItem="VJR-Nf-g0J" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Hdc-f6-ckS"/>
                <constraint firstItem="dak-vv-bab" firstAttribute="leading" secondItem="rXo-oY-8bo" secondAttribute="leading" id="Kvn-6Z-adJ"/>
                <constraint firstItem="qPq-eQ-673" firstAttribute="top" secondItem="VJR-Nf-g0J" secondAttribute="bottom" constant="8" symbolic="YES" id="NTK-52-43m"/>
                <constraint firstAttribute="trailing" secondItem="rXo-oY-8bo" secondAttribute="trailing" constant="20" symbolic="YES" id="RHB-jZ-G5g"/>
                <constraint firstItem="yXe-8h-me3" firstAttribute="top" secondItem="dak-vv-bab" secondAttribute="bottom" constant="8" symbolic="YES" id="RvR-Gq-IYp"/>
                <constraint firstAttribute="trailing" secondItem="dak-vv-bab" secondAttribute="trailing" constant="20" symbolic="YES" id="TCX-ic-2Zi"/>
                <constraint firstAttribute="trailing" secondItem="yXe-8h-me3" secondAttribute="trailing" constant="20" symbolic="YES" id="Ve8-SQ-rXB"/>
                <constraint firstItem="dak-vv-bab" firstAttribute="top" secondItem="rXo-oY-8bo" secondAttribute="bottom" constant="8" symbolic="YES" id="Zj8-aZ-0y5"/>
                <constraint firstAttribute="trailing" secondItem="VJR-Nf-g0J" secondAttribute="trailing" constant="20" symbolic="YES" id="aI9-Ef-IVv"/>
                <constraint firstAttribute="bottom" secondItem="yXe-8h-me3" secondAttribute="bottom" id="fNR-Y8-UOG"/>
                <constraint firstItem="rXo-oY-8bo" firstAttribute="centerY" secondItem="qPq-eQ-673" secondAttribute="centerY" constant="-1" id="oC9-Rk-GQP"/>
                <constraint firstItem="qPq-eQ-673" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="xQI-wb-WDa"/>
            </constraints>
            <point key="canvasLocation" x="402" y="299.5"/>
        </customView>
    </objects>
</document>
