<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PFCProfileCreationInfoView">
            <connections>
                <outlet property="tableViewInfoPayload" destination="oFM-bk-yIq" id="bCd-7O-416"/>
                <outlet property="view" destination="yAp-Iy-svt" id="9lc-Kx-u6a"/>
                <outlet property="viewManifest" destination="RU0-FZ-mNi" id="Ma0-Tc-Yh6"/>
                <outlet property="viewManifestContent" destination="9gh-kn-KgK" id="syW-23-PfI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="9gh-kn-KgK" customClass="PFCViewInfo">
            <rect key="frame" x="0.0" y="0.0" width="190" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q9D-TT-LIa">
                    <rect key="frame" x="6" y="350" width="166" height="13"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Payload" id="UcF-sz-H3d">
                        <font key="font" metaFont="systemBold" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="X8l-vw-uwn">
                    <rect key="frame" x="0.0" y="228" width="190" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bIX-Dd-TOX">
                    <rect key="frame" x="6" y="209" width="166" height="13"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Manifest" id="AG4-fc-yrj">
                        <font key="font" metaFont="systemBold" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nV6-sI-re1">
                    <rect key="frame" x="18" y="165" width="35" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Title2" id="tAi-d0-NDd">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mhl-W4-uFm">
                    <rect key="frame" x="18" y="143" width="35" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Title3" id="Pp2-dk-GC4">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-QA-p64">
                    <rect key="frame" x="18" y="121" width="35" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Title4" id="Nvx-z3-Qvl">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-01-ga6">
                    <rect key="frame" x="59" y="164" width="123" height="16"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="VYa-gb-y4T">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-pc-7iQ">
                    <rect key="frame" x="59" y="142" width="123" height="16"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="WIq-Mf-O3Y">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-rg-k0l">
                    <rect key="frame" x="59" y="120" width="123" height="16"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="5xz-qB-hJj">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-Nf-iqB">
                    <rect key="frame" x="18" y="187" width="35" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Title1" id="Bjs-ev-KmI">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gTU-AY-gpo">
                    <rect key="frame" x="59" y="186" width="123" height="16"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2Sz-1w-K4q">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FUT-I7-6OM">
                    <rect key="frame" x="59" y="97" width="123" height="16"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ev1-5y-iBS">
                        <font key="font" metaFont="miniSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="el9-lq-Yts">
                    <rect key="frame" x="18" y="98" width="35" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Title5" id="vWf-JP-l7z">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="lPu-vw-RVD">
                    <rect key="frame" x="8" y="239" width="174" height="106"/>
                    <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="EGz-n5-2AJ">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="oFM-bk-yIq">
                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="TableColumnTitle" width="70" minWidth="70" maxWidth="70" id="DKE-g6-M35">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Ll3-ML-0kb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CellViewTitle" focusRingType="none" id="Cfc-yl-qXT">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xgk-LL-T8i">
                                                        <rect key="frame" x="0.0" y="3" width="62" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Title" id="j8m-t1-CtQ">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="Xgk-LL-T8i" id="POa-yl-ECu"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="TableColumnValue" width="96.5" minWidth="40" maxWidth="1000" id="K4I-d6-gZP">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="fgf-rl-CT4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CellViewValueString" focusRingType="none" id="99H-NS-UOH">
                                                <rect key="frame" x="70" y="0.0" width="97" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hxL-ne-Iey">
                                                        <rect key="frame" x="0.0" y="3" width="100" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Value" id="5B4-tw-7CM">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="hxL-ne-Iey" id="Gtq-iO-ZKw"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="106" id="QRu-tt-cYM"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="vlp-2Z-ti1">
                        <rect key="frame" x="-100" y="-100" width="172" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="c5c-5l-7ob">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="X8l-vw-uwn" secondAttribute="trailing" id="1sY-0h-XGV"/>
                <constraint firstItem="Q9D-TT-LIa" firstAttribute="leading" secondItem="9gh-kn-KgK" secondAttribute="leading" constant="8" id="3jg-96-1zw"/>
                <constraint firstItem="X8l-vw-uwn" firstAttribute="top" secondItem="lPu-vw-RVD" secondAttribute="bottom" constant="8" id="6m3-VB-oZt"/>
                <constraint firstItem="ocb-QA-p64" firstAttribute="trailing" secondItem="nV6-sI-re1" secondAttribute="trailing" id="7Dg-hJ-3NW"/>
                <constraint firstItem="bIX-Dd-TOX" firstAttribute="leading" secondItem="9gh-kn-KgK" secondAttribute="leading" constant="8" id="7wc-rf-KGE"/>
                <constraint firstItem="vC7-Nf-iqB" firstAttribute="top" secondItem="bIX-Dd-TOX" secondAttribute="bottom" constant="8" symbolic="YES" id="AZE-da-hMe"/>
                <constraint firstItem="Q9D-TT-LIa" firstAttribute="top" secondItem="9gh-kn-KgK" secondAttribute="top" constant="7" id="BaE-kI-hxX"/>
                <constraint firstItem="vC7-Nf-iqB" firstAttribute="leading" secondItem="9gh-kn-KgK" secondAttribute="leading" constant="20" symbolic="YES" id="DCB-zA-YEq"/>
                <constraint firstItem="mhl-W4-uFm" firstAttribute="leading" secondItem="9gh-kn-KgK" secondAttribute="leading" constant="20" symbolic="YES" id="DQn-9J-Kbt"/>
                <constraint firstItem="Drk-rg-k0l" firstAttribute="leading" secondItem="ocb-QA-p64" secondAttribute="trailing" constant="8" symbolic="YES" id="DSo-np-KWF"/>
                <constraint firstAttribute="trailing" secondItem="lPu-vw-RVD" secondAttribute="trailing" constant="8" id="DUe-kF-B4C"/>
                <constraint firstItem="lPu-vw-RVD" firstAttribute="leading" secondItem="9gh-kn-KgK" secondAttribute="leading" constant="8" id="Dkk-eA-g6i"/>
                <constraint firstItem="nV6-sI-re1" firstAttribute="top" secondItem="vC7-Nf-iqB" secondAttribute="bottom" constant="8" symbolic="YES" id="Exc-qf-VnD"/>
                <constraint firstItem="Ond-pc-7iQ" firstAttribute="baseline" secondItem="mhl-W4-uFm" secondAttribute="baseline" id="FmK-Jd-g8S"/>
                <constraint firstItem="ocb-QA-p64" firstAttribute="leading" secondItem="9gh-kn-KgK" secondAttribute="leading" constant="20" symbolic="YES" id="GiM-4A-hy9"/>
                <constraint firstItem="FUT-I7-6OM" firstAttribute="leading" secondItem="el9-lq-Yts" secondAttribute="trailing" constant="8" symbolic="YES" id="HeD-8a-JRZ"/>
                <constraint firstAttribute="trailing" secondItem="bIX-Dd-TOX" secondAttribute="trailing" constant="20" symbolic="YES" id="Ihu-bx-nUP"/>
                <constraint firstItem="el9-lq-Yts" firstAttribute="top" secondItem="Drk-rg-k0l" secondAttribute="bottom" constant="8" symbolic="YES" id="K8G-OK-JfV"/>
                <constraint firstItem="Drk-rg-k0l" firstAttribute="baseline" secondItem="ocb-QA-p64" secondAttribute="baseline" id="L6w-TU-e8V"/>
                <constraint firstItem="bIX-Dd-TOX" firstAttribute="top" secondItem="X8l-vw-uwn" secondAttribute="bottom" constant="8" id="Lg2-Ze-oXC"/>
                <constraint firstItem="Ond-pc-7iQ" firstAttribute="leading" secondItem="mhl-W4-uFm" secondAttribute="trailing" constant="8" symbolic="YES" id="MNL-zm-buh"/>
                <constraint firstAttribute="trailing" secondItem="Q9D-TT-LIa" secondAttribute="trailing" constant="20" symbolic="YES" id="MPz-zY-XFz"/>
                <constraint firstItem="nV6-sI-re1" firstAttribute="trailing" secondItem="vC7-Nf-iqB" secondAttribute="trailing" id="NC1-vn-ilh"/>
                <constraint firstItem="X8l-vw-uwn" firstAttribute="leading" secondItem="9gh-kn-KgK" secondAttribute="leading" id="Ohg-NW-dzg"/>
                <constraint firstItem="gTU-AY-gpo" firstAttribute="leading" secondItem="vC7-Nf-iqB" secondAttribute="trailing" constant="8" symbolic="YES" id="P0p-iu-5cz"/>
                <constraint firstItem="mhl-W4-uFm" firstAttribute="top" secondItem="nV6-sI-re1" secondAttribute="bottom" constant="8" id="Q96-13-fFf"/>
                <constraint firstItem="vC7-Nf-iqB" firstAttribute="leading" secondItem="9gh-kn-KgK" secondAttribute="leading" constant="20" symbolic="YES" id="R1w-mn-4xf"/>
                <constraint firstItem="lPu-vw-RVD" firstAttribute="top" secondItem="Q9D-TT-LIa" secondAttribute="bottom" constant="5" id="Ryb-DR-5Wj"/>
                <constraint firstItem="mhl-W4-uFm" firstAttribute="trailing" secondItem="vC7-Nf-iqB" secondAttribute="trailing" id="ScS-8V-hue"/>
                <constraint firstItem="FUT-I7-6OM" firstAttribute="baseline" secondItem="el9-lq-Yts" secondAttribute="baseline" id="WMj-Wf-e4h"/>
                <constraint firstItem="FUT-I7-6OM" firstAttribute="trailing" secondItem="gTU-AY-gpo" secondAttribute="trailing" id="XFd-Bi-GGk"/>
                <constraint firstItem="el9-lq-Yts" firstAttribute="leading" secondItem="9gh-kn-KgK" secondAttribute="leading" constant="20" symbolic="YES" id="XPN-2i-G3H"/>
                <constraint firstItem="Q3W-01-ga6" firstAttribute="trailing" secondItem="gTU-AY-gpo" secondAttribute="trailing" id="XaO-rO-HfL"/>
                <constraint firstItem="gTU-AY-gpo" firstAttribute="baseline" secondItem="vC7-Nf-iqB" secondAttribute="baseline" id="cDQ-oc-23z"/>
                <constraint firstItem="Q3W-01-ga6" firstAttribute="baseline" secondItem="nV6-sI-re1" secondAttribute="baseline" id="cnf-PP-z5C"/>
                <constraint firstItem="el9-lq-Yts" firstAttribute="trailing" secondItem="vC7-Nf-iqB" secondAttribute="trailing" id="gV3-Er-tqq"/>
                <constraint firstItem="Drk-rg-k0l" firstAttribute="trailing" secondItem="Q3W-01-ga6" secondAttribute="trailing" id="hM6-0M-vXg"/>
                <constraint firstItem="ocb-QA-p64" firstAttribute="trailing" secondItem="vC7-Nf-iqB" secondAttribute="trailing" id="mcV-aF-2Nu"/>
                <constraint firstItem="ocb-QA-p64" firstAttribute="top" secondItem="mhl-W4-uFm" secondAttribute="bottom" constant="8" id="qwm-w7-K2A"/>
                <constraint firstItem="nV6-sI-re1" firstAttribute="leading" secondItem="9gh-kn-KgK" secondAttribute="leading" constant="20" symbolic="YES" id="r2z-EG-QDI"/>
                <constraint firstAttribute="trailing" secondItem="gTU-AY-gpo" secondAttribute="trailing" constant="8" id="urb-uC-v6F"/>
                <constraint firstItem="Q3W-01-ga6" firstAttribute="leading" secondItem="nV6-sI-re1" secondAttribute="trailing" constant="8" symbolic="YES" id="wXo-2j-GDK"/>
                <constraint firstItem="mhl-W4-uFm" firstAttribute="trailing" secondItem="nV6-sI-re1" secondAttribute="trailing" id="wxT-cm-q1l"/>
                <constraint firstItem="Ond-pc-7iQ" firstAttribute="trailing" secondItem="Q3W-01-ga6" secondAttribute="trailing" id="x6x-WA-Z4N"/>
            </constraints>
            <point key="canvasLocation" x="-1355" y="-1266"/>
        </customView>
        <customView id="yAp-Iy-svt" customClass="PFCViewInfo">
            <rect key="frame" x="0.0" y="0.0" width="187" height="377"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="-1845.5" y="-1266.5"/>
        </customView>
        <customView id="RU0-FZ-mNi" customClass="PFCViewInfo">
            <rect key="frame" x="0.0" y="0.0" width="190" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-mm-eOR">
                    <rect key="frame" x="6" y="350" width="166" height="13"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hidden Keys" id="gCX-tC-gCJ">
                        <font key="font" metaFont="systemBold" size="10"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="eNw-bW-dvp">
                    <rect key="frame" x="0.0" y="228" width="190" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="elf-dP-Or1">
                    <rect key="frame" x="8" y="239" width="174" height="106"/>
                    <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="AzG-5E-et3">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="106"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" rowSizeStyle="automatic" headerView="9L1-MY-skS" viewBased="YES" id="Hds-vU-DKj">
                                <rect key="frame" x="0.0" y="0.0" width="174" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="TableColumnTitle" width="70" minWidth="70" maxWidth="100000" id="xqE-g3-R0n">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="voF-GS-JbF">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CellViewTitle" focusRingType="none" id="jx1-ao-b69">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="IM1-8k-DUg">
                                                        <rect key="frame" x="0.0" y="3" width="70" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Title" id="ASd-lC-DZZ">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IM1-8k-DUg" secondAttribute="bottom" constant="3" id="47E-l6-j2n"/>
                                                    <constraint firstAttribute="trailing" secondItem="IM1-8k-DUg" secondAttribute="trailing" constant="2" id="Jbw-Hr-DXJ"/>
                                                    <constraint firstItem="IM1-8k-DUg" firstAttribute="leading" secondItem="jx1-ao-b69" secondAttribute="leading" constant="2" id="c38-Ij-ACX"/>
                                                    <constraint firstItem="IM1-8k-DUg" firstAttribute="top" secondItem="jx1-ao-b69" secondAttribute="top" constant="1" id="fa0-gw-zNy"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="IM1-8k-DUg" id="RA4-li-Yfh"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="106" id="K39-NZ-AqR"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="CHP-om-EuC">
                        <rect key="frame" x="-100" y="-100" width="172" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Gyl-Hh-iwA">
                        <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="9L1-MY-skS">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="FLf-mm-eOR" firstAttribute="leading" secondItem="RU0-FZ-mNi" secondAttribute="leading" constant="8" id="7RI-fr-5sk"/>
                <constraint firstAttribute="trailing" secondItem="eNw-bW-dvp" secondAttribute="trailing" id="F3g-Hb-ATq"/>
                <constraint firstAttribute="trailing" secondItem="FLf-mm-eOR" secondAttribute="trailing" constant="20" symbolic="YES" id="FZ0-oa-f4I"/>
                <constraint firstItem="elf-dP-Or1" firstAttribute="leading" secondItem="RU0-FZ-mNi" secondAttribute="leading" constant="8" id="JaF-8t-ym0"/>
                <constraint firstItem="elf-dP-Or1" firstAttribute="top" secondItem="FLf-mm-eOR" secondAttribute="bottom" constant="5" id="KZ6-s0-mu2"/>
                <constraint firstItem="FLf-mm-eOR" firstAttribute="top" secondItem="RU0-FZ-mNi" secondAttribute="top" constant="7" id="ae7-zc-yJB"/>
                <constraint firstItem="eNw-bW-dvp" firstAttribute="top" secondItem="elf-dP-Or1" secondAttribute="bottom" constant="8" id="wzv-yD-M73"/>
                <constraint firstItem="eNw-bW-dvp" firstAttribute="leading" secondItem="RU0-FZ-mNi" secondAttribute="leading" id="y0N-D3-kSs"/>
                <constraint firstAttribute="trailing" secondItem="elf-dP-Or1" secondAttribute="trailing" constant="8" id="zuQ-HS-QK1"/>
            </constraints>
            <point key="canvasLocation" x="-1595" y="-1266"/>
        </customView>
    </objects>
</document>
