<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PFCProfileEditorManifestHeader">
            <connections>
                <outlet property="headerIcon" destination="G6i-Vg-rAK" id="E9g-V2-mqF"/>
                <outlet property="headerTitle" destination="kxf-9F-O8d" id="Wpo-yp-Gdn"/>
                <outlet property="view" destination="MeP-xT-VFX" id="net-O6-eP1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView focusRingType="none" id="MeP-xT-VFX">
            <rect key="frame" x="0.0" y="0.0" width="423" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kxf-9F-O8d">
                    <rect key="frame" x="54" y="11" width="351" height="24"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Title" id="4dD-3m-GeW">
                        <font key="font" metaFont="systemThin" size="20"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3Ss-qG-imj">
                    <rect key="frame" x="0.0" y="-2" width="423" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <imageView focusRingType="none" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="G6i-Vg-rAK">
                    <rect key="frame" x="15" y="8" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="ODq-DB-1Pg"/>
                        <constraint firstAttribute="width" secondItem="G6i-Vg-rAK" secondAttribute="height" multiplier="1:1" id="eKU-u1-BM3"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" focusRingType="none" alignment="left" imageScaling="proportionallyDown" image="MenuIconAccessibility" id="LIN-q8-De1"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="3Ss-qG-imj" firstAttribute="leading" secondItem="MeP-xT-VFX" secondAttribute="leading" id="443-eQ-ULM"/>
                <constraint firstItem="G6i-Vg-rAK" firstAttribute="leading" secondItem="MeP-xT-VFX" secondAttribute="leading" constant="15" id="6J1-Mg-5rw"/>
                <constraint firstAttribute="trailing" secondItem="kxf-9F-O8d" secondAttribute="trailing" constant="20" symbolic="YES" id="J4z-fq-ENs"/>
                <constraint firstAttribute="bottom" secondItem="3Ss-qG-imj" secondAttribute="bottom" id="K3K-i9-R5o"/>
                <constraint firstItem="3Ss-qG-imj" firstAttribute="top" secondItem="kxf-9F-O8d" secondAttribute="bottom" constant="10" id="iCn-UN-KyL"/>
                <constraint firstItem="kxf-9F-O8d" firstAttribute="leading" secondItem="G6i-Vg-rAK" secondAttribute="trailing" constant="7" id="q3d-P0-Qpz"/>
                <constraint firstItem="G6i-Vg-rAK" firstAttribute="top" secondItem="MeP-xT-VFX" secondAttribute="top" constant="6" id="tNo-7B-Cc1"/>
                <constraint firstAttribute="trailing" secondItem="3Ss-qG-imj" secondAttribute="trailing" id="zI9-f8-weo"/>
            </constraints>
            <point key="canvasLocation" x="-2010.5" y="-938"/>
        </customView>
    </objects>
    <resources>
        <image name="MenuIconAccessibility" width="80" height="80"/>
    </resources>
</document>
