<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PFCMainWindow">
            <connections>
                <outlet property="buttonProfileEdit" destination="mRM-Rs-tVe" id="Jhe-2J-2ls"/>
                <outlet property="buttonProfileExport" destination="9YF-gT-6Zg" id="N3S-eC-J4s"/>
                <outlet property="menuTableViewProfileLibrary" destination="eVJ-PH-bnh" id="U0V-V2-JjY"/>
                <outlet property="popUpButtonProfileLibraryFooter" destination="hy3-b7-yU8" id="OLU-eb-rox"/>
                <outlet property="scrollViewProfileGroups" destination="XjV-ub-3jF" id="fDH-lz-wiV"/>
                <outlet property="scrollViewProfileSmartGroups" destination="7K3-G1-rh7" id="3rf-Qq-dmK"/>
                <outlet property="segmentedControlProfileLibraryFooterAddRemove" destination="ghf-U3-2hu" id="WRQ-nO-J7y"/>
                <outlet property="splitVewMain" destination="2yG-le-9IZ" id="PNh-pp-BZw"/>
                <outlet property="stackViewPreview" destination="Ucd-d9-gWl" id="AwQ-Sw-yrU"/>
                <outlet property="tableViewProfileGroupAll" destination="HhK-Tr-dLe" id="BU6-yw-6Zy"/>
                <outlet property="tableViewProfileGroups" destination="N76-Th-hDv" id="tsg-Vf-T6r"/>
                <outlet property="tableViewProfileLibrary" destination="Flb-rs-hgU" id="gVE-MB-Ng0"/>
                <outlet property="tableViewProfileSmartGroups" destination="E2l-i3-Zvc" id="k85-cs-4IT"/>
                <outlet property="textFieldPlatform" destination="qnr-PA-iNt" id="2zZ-dL-hbK"/>
                <outlet property="textFieldPreviewProfileName" destination="r7v-N8-wug" id="ohu-Ra-n1e"/>
                <outlet property="textFieldPreviewSelectionUnavailable" destination="LQh-Ez-yrs" id="ZQl-Vl-3le"/>
                <outlet property="textFieldSupervised" destination="8IV-8f-ZTs" id="p64-UX-bjs"/>
                <outlet property="viewAddGroupsSuperview" destination="8by-PY-ydD" id="sTf-9w-GQG"/>
                <outlet property="viewAddSmartGroupsSuperview" destination="WRI-Es-MnW" id="pk4-yI-q7h"/>
                <outlet property="viewPreviewSelectionUnavailable" destination="GG8-PD-6eg" id="Z1V-Ab-Jpa"/>
                <outlet property="viewPreviewSplitView" destination="l9I-XQ-qpi" id="SqP-SB-tT0"/>
                <outlet property="viewPreviewSuperview" destination="Xq1-Gr-Qwx" id="Dea-u1-Mvm"/>
                <outlet property="viewProfileGroupsSplitView" destination="FJa-9M-ioT" id="lg3-ON-dcn"/>
                <outlet property="viewProfileGroupsSuperview" destination="rrI-fr-qSf" id="Bup-3m-HnG"/>
                <outlet property="viewProfileLibraryFooterSplitView" destination="FN5-3F-Ys6" id="eSf-g9-L7p"/>
                <outlet property="viewProfileLibrarySplitView" destination="Kui-D6-J9s" id="tcq-AQ-4Do"/>
                <outlet property="viewProfileLibraryTableViewSuperview" destination="azA-lO-Z5V" id="H0p-zj-QL8"/>
                <outlet property="window" destination="ZQo-mr-iCl" id="o6z-eU-WYE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ProfileCreator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="ZQo-mr-iCl">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="800" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" focusRingType="none" id="hM9-4C-HuU">
                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView focusRingType="none" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yG-le-9IZ">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <subviews>
                            <customView id="0hb-ze-c3V">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="yVM-VI-509">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="600"/>
                                    </visualEffectView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="FJa-9M-ioT">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="G5f-Gx-mYV"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yVM-VI-509" secondAttribute="trailing" id="02s-30-Tog"/>
                                    <constraint firstItem="FJa-9M-ioT" firstAttribute="top" secondItem="0hb-ze-c3V" secondAttribute="top" id="dNK-rX-LIz"/>
                                    <constraint firstItem="yVM-VI-509" firstAttribute="top" secondItem="0hb-ze-c3V" secondAttribute="top" id="ehz-zC-jvq"/>
                                    <constraint firstAttribute="bottom" secondItem="FJa-9M-ioT" secondAttribute="bottom" id="f3j-3E-ekW"/>
                                    <constraint firstAttribute="bottom" secondItem="yVM-VI-509" secondAttribute="bottom" id="f5V-6t-cYi"/>
                                    <constraint firstAttribute="trailing" secondItem="FJa-9M-ioT" secondAttribute="trailing" id="i5J-Nz-ecG"/>
                                    <constraint firstItem="FJa-9M-ioT" firstAttribute="leading" secondItem="0hb-ze-c3V" secondAttribute="leading" id="nzw-0o-mKk"/>
                                    <constraint firstItem="yVM-VI-509" firstAttribute="leading" secondItem="0hb-ze-c3V" secondAttribute="leading" id="trs-Uf-Gvz"/>
                                </constraints>
                            </customView>
                            <customView id="1Yq-2D-nMX">
                                <rect key="frame" x="150" y="0.0" width="159" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="FN5-3F-Ys6">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="40"/>
                                        <subviews>
                                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-U3-2hu">
                                                <rect key="frame" x="18" y="8" width="71" height="24"/>
                                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="8fQ-DS-IVK">
                                                    <font key="font" metaFont="system"/>
                                                    <segments>
                                                        <segment image="NSAddTemplate" width="32"/>
                                                        <segment image="NSRemoveTemplate" width="32" tag="1"/>
                                                    </segments>
                                                </segmentedCell>
                                                <connections>
                                                    <action selector="segmentedControlProfileLibraryFooterAddRemove:" target="-2" id="olN-6P-vFb"/>
                                                </connections>
                                            </segmentedControl>
                                            <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="hy3-b7-yU8">
                                                <rect key="frame" x="93" y="6" width="47" height="27"/>
                                                <popUpButtonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" pullsDown="YES" selectedItem="Tmc-qK-rhs" id="QDU-IQ-81e">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="6p9-d0-5Dk">
                                                        <items>
                                                            <menuItem state="on" image="NSSmartBadgeTemplate" hidden="YES" id="Tmc-qK-rhs"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hy3-b7-yU8" firstAttribute="leading" secondItem="ghf-U3-2hu" secondAttribute="trailing" constant="8" symbolic="YES" id="2O1-wS-jB4"/>
                                            <constraint firstItem="hy3-b7-yU8" firstAttribute="centerY" secondItem="FN5-3F-Ys6" secondAttribute="centerY" id="EMw-1k-sUy"/>
                                            <constraint firstItem="ghf-U3-2hu" firstAttribute="leading" secondItem="FN5-3F-Ys6" secondAttribute="leading" constant="20" symbolic="YES" id="dlM-gy-pxo"/>
                                            <constraint firstAttribute="height" constant="40" id="nao-6a-tBB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="u0Y-A3-eML"/>
                                            <constraint firstItem="ghf-U3-2hu" firstAttribute="centerY" secondItem="FN5-3F-Ys6" secondAttribute="centerY" id="vdE-DY-tI4"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Kui-D6-J9s">
                                        <rect key="frame" x="0.0" y="40" width="159" height="560"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FN5-3F-Ys6" secondAttribute="trailing" id="1ts-PT-UCq"/>
                                    <constraint firstItem="Kui-D6-J9s" firstAttribute="leading" secondItem="1Yq-2D-nMX" secondAttribute="leading" id="4cy-3H-nF2"/>
                                    <constraint firstItem="FN5-3F-Ys6" firstAttribute="top" secondItem="Kui-D6-J9s" secondAttribute="bottom" id="6AJ-7m-1J2"/>
                                    <constraint firstAttribute="bottom" secondItem="FN5-3F-Ys6" secondAttribute="bottom" id="7XF-ip-Pl3"/>
                                    <constraint firstAttribute="trailing" secondItem="Kui-D6-J9s" secondAttribute="trailing" id="Tei-OM-kpI"/>
                                    <constraint firstItem="FN5-3F-Ys6" firstAttribute="leading" secondItem="1Yq-2D-nMX" secondAttribute="leading" id="c8X-9G-cnT"/>
                                    <constraint firstItem="Kui-D6-J9s" firstAttribute="top" secondItem="1Yq-2D-nMX" secondAttribute="top" id="gfU-hZ-wO1"/>
                                </constraints>
                            </customView>
                            <customView id="OHy-qH-K7p">
                                <rect key="frame" x="310" y="0.0" width="490" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="l9I-XQ-qpi">
                                        <rect key="frame" x="0.0" y="0.0" width="490" height="600"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l9I-XQ-qpi" secondAttribute="trailing" id="0aI-DY-ueJ"/>
                                    <constraint firstItem="l9I-XQ-qpi" firstAttribute="leading" secondItem="OHy-qH-K7p" secondAttribute="leading" id="5na-aN-UCR"/>
                                    <constraint firstAttribute="bottom" secondItem="l9I-XQ-qpi" secondAttribute="bottom" id="Qf6-Cq-Xie"/>
                                    <constraint firstItem="l9I-XQ-qpi" firstAttribute="top" secondItem="OHy-qH-K7p" secondAttribute="top" id="zZo-aD-ktL"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="K89-ry-FhY"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="YfQ-0k-HRJ"/>
                        </constraints>
                        <holdingPriorities>
                            <real value="249"/>
                            <real value="249"/>
                            <real value="1"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="ExA-jk-gtn"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="2yG-le-9IZ" firstAttribute="top" secondItem="hM9-4C-HuU" secondAttribute="top" id="7ne-YK-En8"/>
                    <constraint firstAttribute="bottom" secondItem="2yG-le-9IZ" secondAttribute="bottom" id="8BF-II-exU"/>
                    <constraint firstAttribute="bottom" secondItem="2yG-le-9IZ" secondAttribute="bottom" id="8uF-xf-aS2"/>
                    <constraint firstItem="2yG-le-9IZ" firstAttribute="top" secondItem="hM9-4C-HuU" secondAttribute="top" id="K7e-n6-53l"/>
                    <constraint firstAttribute="trailing" secondItem="2yG-le-9IZ" secondAttribute="trailing" id="NNY-bg-8fe"/>
                    <constraint firstItem="2yG-le-9IZ" firstAttribute="leading" secondItem="hM9-4C-HuU" secondAttribute="leading" id="VbE-xX-a5Y"/>
                    <constraint firstItem="2yG-le-9IZ" firstAttribute="leading" secondItem="hM9-4C-HuU" secondAttribute="leading" id="ixr-av-wVD"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-736" y="284"/>
        </window>
        <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="azA-lO-Z5V">
            <rect key="frame" x="0.0" y="0.0" width="187" height="395"/>
            <subviews>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgS-ch-DaF" customClass="RFOverlayScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="395"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Jbc-6O-SzG">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="395"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="TableViewIdentifierProfileLibrary" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" viewBased="YES" id="Flb-rs-hgU" customClass="PFCTableView">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="184" minWidth="40" maxWidth="1000" id="VjU-ks-bxk">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HPH-lb-Lhr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CellViewProfile" id="H6P-Et-eRM" userLabel="CellViewMenu" customClass="CellViewProfile">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3z-I9-GAa">
                                                        <rect key="frame" x="9" y="20" width="173" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Title" id="ogQ-Wa-v8N">
                                                            <font key="font" metaFont="systemBold" size="12"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqp-2r-ceT">
                                                        <rect key="frame" x="9" y="6" width="173" height="13"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Description" id="AUE-B0-3CU">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w3z-I9-GAa" firstAttribute="top" secondItem="H6P-Et-eRM" secondAttribute="top" constant="4" id="4eP-at-sFR"/>
                                                    <constraint firstItem="w3z-I9-GAa" firstAttribute="leading" secondItem="H6P-Et-eRM" secondAttribute="leading" constant="11" id="8TD-Pb-iSJ"/>
                                                    <constraint firstItem="Wqp-2r-ceT" firstAttribute="leading" secondItem="w3z-I9-GAa" secondAttribute="leading" id="Vb3-mf-8O0"/>
                                                    <constraint firstAttribute="trailing" secondItem="w3z-I9-GAa" secondAttribute="trailing" constant="4" id="XHE-I2-ms0"/>
                                                    <constraint firstItem="Wqp-2r-ceT" firstAttribute="width" secondItem="w3z-I9-GAa" secondAttribute="width" id="f5D-Tu-Jza"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wqp-2r-ceT" secondAttribute="bottom" constant="6" id="nBN-gr-Eex"/>
                                                    <constraint firstItem="Wqp-2r-ceT" firstAttribute="top" secondItem="w3z-I9-GAa" secondAttribute="bottom" constant="1" id="qcu-Hb-q11"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="menuDescription" destination="Wqp-2r-ceT" id="tsY-I2-pFt"/>
                                                    <outlet property="menuTitle" destination="w3z-I9-GAa" id="7qr-Df-ElQ"/>
                                                    <outlet property="textField" destination="w3z-I9-GAa" id="ioN-QC-QPB"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="selectTableViewProfileLibrary:" target="-2" id="Wcr-Il-7AA"/>
                                    <outlet property="dataSource" destination="-2" id="tbB-X9-luM"/>
                                    <outlet property="delegate" destination="-2" id="k8N-NI-Tw9"/>
                                    <outlet property="menu" destination="eVJ-PH-bnh" id="0tO-lL-j7g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="MVl-Ku-Vhs">
                        <rect key="frame" x="1" y="234" width="148" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="WuO-9E-4DA" customClass="RFOverlayScroller">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kgS-ch-DaF" secondAttribute="bottom" id="akz-v5-tpQ"/>
                <constraint firstItem="kgS-ch-DaF" firstAttribute="top" secondItem="azA-lO-Z5V" secondAttribute="top" id="hAK-1U-V8g"/>
                <constraint firstAttribute="trailing" secondItem="kgS-ch-DaF" secondAttribute="trailing" id="piz-E8-BwS"/>
                <constraint firstItem="kgS-ch-DaF" firstAttribute="leading" secondItem="azA-lO-Z5V" secondAttribute="leading" id="tw7-Sd-3cb"/>
            </constraints>
            <point key="canvasLocation" x="-1321.5" y="186.5"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="rrI-fr-qSf">
            <rect key="frame" x="0.0" y="0.0" width="149" height="121"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFQ-uc-Kxk">
                    <rect key="frame" x="0.0" y="86" width="149" height="28"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Dra-nf-NYH">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="TableViewIdentifierProfileGroupAll" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="automatic" viewBased="YES" id="HhK-Tr-dLe">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="0.0" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="TableColumPadding" width="20" minWidth="20" maxWidth="20" id="Edn-ij-5jA">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Aw4-J4-56B">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="TableColumnProfileGroups" width="128.93359375" minWidth="40" maxWidth="1000" id="sm2-3i-NO9">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="He2-h7-fzg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CellViewProfileGroupAll" focusRingType="none" id="hyU-og-5Td" customClass="CellViewProfileGroup">
                                                <rect key="frame" x="20" y="1" width="129" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="g1W-zi-dSN">
                                                        <rect key="frame" x="0.0" y="4" width="127" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="9qk-bP-bcU">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="g1W-zi-dSN" secondAttribute="bottom" constant="4" id="5QY-Hu-bzR"/>
                                                    <constraint firstItem="g1W-zi-dSN" firstAttribute="leading" secondItem="hyU-og-5Td" secondAttribute="leading" constant="2" id="J5A-96-hAU"/>
                                                    <constraint firstItem="g1W-zi-dSN" firstAttribute="top" secondItem="hyU-og-5Td" secondAttribute="top" constant="1" id="RNU-A9-Ft7"/>
                                                    <constraint firstAttribute="trailing" secondItem="g1W-zi-dSN" secondAttribute="trailing" constant="4" id="ZSW-lV-w2m"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="menuTitle" destination="g1W-zi-dSN" id="mpT-oe-WTT"/>
                                                    <outlet property="textField" destination="g1W-zi-dSN" id="LaY-gT-gDS"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="selectTableViewProfileGroupAll:" target="-2" id="FUJ-jB-C9A"/>
                                    <outlet property="dataSource" destination="-2" id="pWd-Fe-BBd"/>
                                    <outlet property="delegate" destination="-2" id="66e-ek-eHE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Te4-zd-3Hj"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ww0-4S-0vu">
                        <rect key="frame" x="0.0" y="454" width="292" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cPi-UM-lfL">
                        <rect key="frame" x="277" y="0.0" width="15" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="8by-PY-ydD">
                    <rect key="frame" x="0.0" y="67" width="149" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="EPD-ds-Z5g"/>
                    </constraints>
                </customView>
                <scrollView verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-ub-3jF" customClass="RFOverlayScrollView">
                    <rect key="frame" x="0.0" y="67" width="149" height="0.0"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ki8-Tz-mLz">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="TableViewIdentifierProfileGroups" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="automatic" viewBased="YES" id="N76-Th-hDv" customClass="PFCTableView">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="0.0" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="TableColumPadding" width="20" minWidth="20" maxWidth="20" id="8n3-r0-GS1">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cwu-7t-olz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="TableColumnProfileGroups" width="123" minWidth="40" maxWidth="1000" id="h7J-5l-viA">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="MCq-Pj-J76">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CellViewProfileGroup" focusRingType="none" id="vCS-r2-t8k" customClass="CellViewProfileGroup">
                                                <rect key="frame" x="20" y="1" width="123" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="U7M-9q-rff">
                                                        <rect key="frame" x="0.0" y="3" width="121" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="L13-gs-vJT">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="gBb-wI-xpn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="U7M-9q-rff" firstAttribute="top" secondItem="vCS-r2-t8k" secondAttribute="top" constant="2" id="C1X-wH-lUD"/>
                                                    <constraint firstItem="U7M-9q-rff" firstAttribute="leading" secondItem="vCS-r2-t8k" secondAttribute="leading" constant="2" id="FIB-ZZ-cDo"/>
                                                    <constraint firstAttribute="trailing" secondItem="U7M-9q-rff" secondAttribute="trailing" constant="4" id="iOd-nq-qdG"/>
                                                    <constraint firstAttribute="bottom" secondItem="U7M-9q-rff" secondAttribute="bottom" constant="3" id="rwv-Jr-ZCO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="menuTitle" destination="U7M-9q-rff" id="BOX-H0-X0N"/>
                                                    <outlet property="textField" destination="U7M-9q-rff" id="gtB-rE-c0R"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="selectTableViewProfileGroups:" target="-2" id="rPh-cd-Xvz"/>
                                    <outlet property="dataSource" destination="-2" id="567-Vb-Hj0"/>
                                    <outlet property="delegate" destination="-2" id="9VG-fw-rc4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" id="Grk-dx-RIf"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Usl-98-Ffy">
                        <rect key="frame" x="1" y="493" width="147" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="901-YO-M92" customClass="RFOverlayScroller">
                        <rect key="frame" x="134" y="0.0" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WRI-Es-MnW">
                    <rect key="frame" x="0.0" y="48" width="149" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="A9U-Tl-1K4"/>
                    </constraints>
                </customView>
                <scrollView horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-G1-rh7" customClass="RFOverlayScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="149" height="48"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Npt-i1-nRS">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="TableViewIdentifierProfileSmartGroups" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="automatic" viewBased="YES" id="E2l-i3-Zvc" customClass="PFCTableView">
                                <rect key="frame" x="0.0" y="0.0" width="143" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="0.0" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="TableColumPadding" width="20" minWidth="20" maxWidth="20" id="mue-l4-JhJ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="05h-Am-wXK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="TableColumnProfileGroups" width="123" minWidth="40" maxWidth="1000" id="L5s-1l-lCS">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="q0c-xG-fHa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CellViewProfileGroup" focusRingType="none" id="eau-z3-zBb" customClass="CellViewProfileGroup">
                                                <rect key="frame" x="20" y="1" width="123" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-xD-Nrb">
                                                        <rect key="frame" x="0.0" y="3" width="121" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="PsQ-1G-f8C">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="Vx9-ph-ElI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eeJ-xD-Nrb" secondAttribute="trailing" constant="4" id="6Vn-GK-fT9"/>
                                                    <constraint firstAttribute="bottom" secondItem="eeJ-xD-Nrb" secondAttribute="bottom" constant="3" id="bdL-Iz-gxg"/>
                                                    <constraint firstItem="eeJ-xD-Nrb" firstAttribute="top" secondItem="eau-z3-zBb" secondAttribute="top" constant="2" id="dyu-C2-QFq"/>
                                                    <constraint firstItem="eeJ-xD-Nrb" firstAttribute="leading" secondItem="eau-z3-zBb" secondAttribute="leading" constant="2" id="mdJ-2f-q4u"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="menuTitle" destination="eeJ-xD-Nrb" id="tHv-hb-CVW"/>
                                                    <outlet property="textField" destination="eeJ-xD-Nrb" id="ODa-n1-43R"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="selectTableViewProfileSmartGroups:" target="-2" id="8xn-td-jJP"/>
                                    <outlet property="dataSource" destination="-2" id="YrM-dw-008"/>
                                    <outlet property="delegate" destination="-2" id="qq8-Mf-ebK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="hmk-et-bZs"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jnN-Xe-BK7">
                        <rect key="frame" x="1" y="493" width="147" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="xvn-yG-Axc" customClass="RFOverlayScroller">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="bFQ-uc-Kxk" firstAttribute="leading" secondItem="rrI-fr-qSf" secondAttribute="leading" id="8XI-me-bVV"/>
                <constraint firstItem="8by-PY-ydD" firstAttribute="leading" secondItem="rrI-fr-qSf" secondAttribute="leading" id="8al-RY-6tk"/>
                <constraint firstItem="7K3-G1-rh7" firstAttribute="leading" secondItem="rrI-fr-qSf" secondAttribute="leading" id="91B-W0-UMi"/>
                <constraint firstAttribute="trailing" secondItem="bFQ-uc-Kxk" secondAttribute="trailing" id="9WI-Dp-BgH"/>
                <constraint firstAttribute="bottom" secondItem="7K3-G1-rh7" secondAttribute="bottom" id="APB-aI-Sb4"/>
                <constraint firstItem="8by-PY-ydD" firstAttribute="top" secondItem="bFQ-uc-Kxk" secondAttribute="bottom" id="BIN-SQ-sz7"/>
                <constraint firstAttribute="trailing" secondItem="WRI-Es-MnW" secondAttribute="trailing" id="LfR-bR-JJM"/>
                <constraint firstItem="WRI-Es-MnW" firstAttribute="top" secondItem="XjV-ub-3jF" secondAttribute="bottom" id="OVk-y8-gdf"/>
                <constraint firstItem="WRI-Es-MnW" firstAttribute="leading" secondItem="rrI-fr-qSf" secondAttribute="leading" id="ZkS-rf-E4c"/>
                <constraint firstItem="XjV-ub-3jF" firstAttribute="leading" secondItem="rrI-fr-qSf" secondAttribute="leading" id="dCR-4c-0eR"/>
                <constraint firstItem="7K3-G1-rh7" firstAttribute="top" secondItem="WRI-Es-MnW" secondAttribute="bottom" id="e6p-JW-LRQ"/>
                <constraint firstItem="XjV-ub-3jF" firstAttribute="top" secondItem="8by-PY-ydD" secondAttribute="bottom" id="hip-cX-zdC"/>
                <constraint firstItem="bFQ-uc-Kxk" firstAttribute="top" secondItem="rrI-fr-qSf" secondAttribute="top" constant="7" id="jKz-93-2dB"/>
                <constraint firstAttribute="trailing" secondItem="8by-PY-ydD" secondAttribute="trailing" id="n8o-LU-ttB"/>
                <constraint firstAttribute="trailing" secondItem="XjV-ub-3jF" secondAttribute="trailing" id="sRp-d6-Fyg"/>
                <constraint firstAttribute="trailing" secondItem="7K3-G1-rh7" secondAttribute="trailing" id="wsV-nU-x27"/>
            </constraints>
            <point key="canvasLocation" x="-1192.5" y="-71.5"/>
        </customView>
        <customView id="GG8-PD-6eg">
            <rect key="frame" x="0.0" y="0.0" width="453" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LQh-Ez-yrs">
                    <rect key="frame" x="163" y="95" width="128" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No Profile Selected" id="uao-n2-ILT">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="LQh-Ez-yrs" firstAttribute="centerY" secondItem="GG8-PD-6eg" secondAttribute="centerY" id="7l3-rn-JOw"/>
                <constraint firstItem="LQh-Ez-yrs" firstAttribute="centerX" secondItem="GG8-PD-6eg" secondAttribute="centerX" id="E45-LC-cPJ"/>
            </constraints>
            <point key="canvasLocation" x="-660.5" y="305"/>
        </customView>
        <customView id="Xq1-Gr-Qwx">
            <rect key="frame" x="0.0" y="0.0" width="632" height="341"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="doR-ER-en6">
                    <rect key="frame" x="20" y="289" width="592" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r7v-N8-wug">
                    <rect key="frame" x="18" y="300" width="596" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Name" id="JEE-Sw-KdF">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="c3t-cy-O6H">
                    <rect key="frame" x="0.0" y="0.0" width="632" height="40"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-gT-6Zg">
                            <rect key="frame" x="538" y="3" width="80" height="32"/>
                            <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BqW-G5-P8s">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="buttonProfileExport:" target="-2" id="zcZ-iD-Jhi"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mRM-Rs-tVe">
                            <rect key="frame" x="474" y="3" width="64" height="32"/>
                            <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SpB-eo-5t4">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="buttonProfileEdit:" target="-2" id="5Hn-Dy-wMu"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3B8-kb-qye"/>
                        <constraint firstItem="9YF-gT-6Zg" firstAttribute="leading" secondItem="mRM-Rs-tVe" secondAttribute="trailing" constant="12" symbolic="YES" id="Le7-tR-Zwa"/>
                        <constraint firstItem="9YF-gT-6Zg" firstAttribute="centerY" secondItem="mRM-Rs-tVe" secondAttribute="centerY" id="Xsq-ei-QbU"/>
                        <constraint firstAttribute="trailing" secondItem="9YF-gT-6Zg" secondAttribute="trailing" constant="20" symbolic="YES" id="Xze-MR-Bez"/>
                        <constraint firstItem="9YF-gT-6Zg" firstAttribute="centerY" secondItem="c3t-cy-O6H" secondAttribute="centerY" id="zXj-Bc-qKB"/>
                    </constraints>
                </customView>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="7Hg-Ep-WYM">
                    <rect key="frame" x="20" y="218" width="592" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9As-zN-mFX">
                    <rect key="frame" x="43" y="229" width="89" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Supervised:" id="t8N-Ot-M7d">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-8f-ZTs">
                    <rect key="frame" x="132" y="229" width="19" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No" id="QLy-Q9-0s7">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wZV-NA-TVb">
                    <rect key="frame" x="43" y="248" width="89" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Target Platform:" id="2y1-JJ-Ifx">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFd-4b-AbU" customClass="RFOverlayScrollView">
                    <rect key="frame" x="25" y="40" width="587" height="151"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Ufa-Tr-3xS">
                        <rect key="frame" x="0.0" y="0.0" width="587" height="151"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="MxJ-Xc-cS7">
                                <rect key="frame" x="0.0" y="0.0" width="587" height="151"/>
                                <subviews>
                                    <stackView orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Ucd-d9-gWl">
                                        <rect key="frame" x="0.0" y="0.0" width="587" height="151"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ucd-d9-gWl" firstAttribute="top" secondItem="MxJ-Xc-cS7" secondAttribute="top" id="7cP-e2-uyj"/>
                                    <constraint firstAttribute="trailing" secondItem="Ucd-d9-gWl" secondAttribute="trailing" id="Ubr-bK-tv7"/>
                                    <constraint firstAttribute="bottom" secondItem="Ucd-d9-gWl" secondAttribute="bottom" id="VQp-i5-jAC"/>
                                    <constraint firstItem="Ucd-d9-gWl" firstAttribute="leading" secondItem="MxJ-Xc-cS7" secondAttribute="leading" id="w6A-eS-1Vq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MxJ-Xc-cS7" firstAttribute="leading" secondItem="Ufa-Tr-3xS" secondAttribute="leading" id="Xgc-yj-Nmb"/>
                            <constraint firstAttribute="bottom" secondItem="MxJ-Xc-cS7" secondAttribute="bottom" id="fhS-0C-adw"/>
                            <constraint firstItem="MxJ-Xc-cS7" firstAttribute="top" secondItem="Ufa-Tr-3xS" secondAttribute="top" id="imH-B0-Okw"/>
                            <constraint firstAttribute="trailing" secondItem="MxJ-Xc-cS7" secondAttribute="trailing" id="rCL-qj-Ldo"/>
                        </constraints>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cOF-G6-kf4">
                        <rect key="frame" x="-100" y="-100" width="615" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="tAF-T0-jvN" customClass="RFOverlayScroller">
                        <rect key="frame" x="617" y="0.0" width="15" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-yt-z9v">
                    <rect key="frame" x="23" y="199" width="591" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Payloads" id="sO3-RJ-PgD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IT8-nJ-ksM">
                    <rect key="frame" x="23" y="270" width="591" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Settings" id="VTy-OC-syU">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qnr-PA-iNt">
                    <rect key="frame" x="132" y="248" width="31" height="14"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="OS X" id="X95-mF-v3B">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="doR-ER-en6" secondAttribute="trailing" constant="20" symbolic="YES" id="2FD-iv-7Tb"/>
                <constraint firstItem="doR-ER-en6" firstAttribute="top" secondItem="r7v-N8-wug" secondAttribute="bottom" constant="8" symbolic="YES" id="2ON-vr-dbW"/>
                <constraint firstItem="HFd-4b-AbU" firstAttribute="trailing" secondItem="dzb-yt-z9v" secondAttribute="trailing" id="9xl-vu-nVM"/>
                <constraint firstItem="HFd-4b-AbU" firstAttribute="leading" secondItem="dzb-yt-z9v" secondAttribute="leading" id="BM5-65-DMb"/>
                <constraint firstAttribute="trailing" secondItem="r7v-N8-wug" secondAttribute="trailing" constant="20" symbolic="YES" id="M0c-RQ-DNS"/>
                <constraint firstAttribute="trailing" secondItem="c3t-cy-O6H" secondAttribute="trailing" id="Mmt-QJ-u81"/>
                <constraint firstItem="c3t-cy-O6H" firstAttribute="leading" secondItem="Xq1-Gr-Qwx" secondAttribute="leading" id="N2E-Z6-92P"/>
                <constraint firstItem="8IV-8f-ZTs" firstAttribute="baseline" secondItem="9As-zN-mFX" secondAttribute="baseline" id="Nhz-HU-zxc"/>
                <constraint firstItem="r7v-N8-wug" firstAttribute="top" secondItem="Xq1-Gr-Qwx" secondAttribute="top" constant="20" symbolic="YES" id="O5j-Y9-V5h"/>
                <constraint firstItem="9As-zN-mFX" firstAttribute="trailing" secondItem="wZV-NA-TVb" secondAttribute="trailing" id="Ocg-Sz-xV0"/>
                <constraint firstItem="HFd-4b-AbU" firstAttribute="top" secondItem="dzb-yt-z9v" secondAttribute="bottom" constant="8" symbolic="YES" id="Owk-jQ-1Np"/>
                <constraint firstItem="8IV-8f-ZTs" firstAttribute="leading" secondItem="qnr-PA-iNt" secondAttribute="leading" id="QS5-nu-ybQ"/>
                <constraint firstAttribute="bottom" secondItem="c3t-cy-O6H" secondAttribute="bottom" id="REO-1n-FHY"/>
                <constraint firstItem="r7v-N8-wug" firstAttribute="leading" secondItem="Xq1-Gr-Qwx" secondAttribute="leading" constant="20" symbolic="YES" id="RpS-St-BzN"/>
                <constraint firstItem="dzb-yt-z9v" firstAttribute="leading" secondItem="Xq1-Gr-Qwx" secondAttribute="leading" constant="25" id="TAy-OD-mrZ"/>
                <constraint firstItem="9As-zN-mFX" firstAttribute="top" secondItem="wZV-NA-TVb" secondAttribute="bottom" constant="5" id="TDq-lD-927"/>
                <constraint firstItem="wZV-NA-TVb" firstAttribute="top" secondItem="IT8-nJ-ksM" secondAttribute="bottom" constant="8" symbolic="YES" id="Us6-z1-eve"/>
                <constraint firstItem="qnr-PA-iNt" firstAttribute="baseline" secondItem="wZV-NA-TVb" secondAttribute="baseline" id="WKt-g9-Zah"/>
                <constraint firstItem="doR-ER-en6" firstAttribute="leading" secondItem="Xq1-Gr-Qwx" secondAttribute="leading" constant="20" symbolic="YES" id="aLR-g9-gEX"/>
                <constraint firstItem="7Hg-Ep-WYM" firstAttribute="leading" secondItem="Xq1-Gr-Qwx" secondAttribute="leading" constant="20" symbolic="YES" id="b19-B3-7dS"/>
                <constraint firstItem="7Hg-Ep-WYM" firstAttribute="top" secondItem="9As-zN-mFX" secondAttribute="bottom" constant="8" symbolic="YES" id="bOI-pv-nn9"/>
                <constraint firstAttribute="trailing" secondItem="7Hg-Ep-WYM" secondAttribute="trailing" constant="20" symbolic="YES" id="bwC-v0-n1P"/>
                <constraint firstItem="9As-zN-mFX" firstAttribute="leading" secondItem="wZV-NA-TVb" secondAttribute="leading" id="dEt-VH-zHK"/>
                <constraint firstItem="dzb-yt-z9v" firstAttribute="top" secondItem="7Hg-Ep-WYM" secondAttribute="bottom" constant="4" id="ef0-Hy-ASr"/>
                <constraint firstAttribute="trailing" secondItem="IT8-nJ-ksM" secondAttribute="trailing" constant="20" symbolic="YES" id="ft8-5g-PFi"/>
                <constraint firstAttribute="trailing" secondItem="dzb-yt-z9v" secondAttribute="trailing" constant="20" symbolic="YES" id="h8H-7Y-Z7f"/>
                <constraint firstItem="IT8-nJ-ksM" firstAttribute="top" secondItem="doR-ER-en6" secondAttribute="bottom" constant="4" id="hyW-nM-eah"/>
                <constraint firstItem="qnr-PA-iNt" firstAttribute="leading" secondItem="wZV-NA-TVb" secondAttribute="trailing" constant="4" id="juN-p4-M5f"/>
                <constraint firstItem="wZV-NA-TVb" firstAttribute="leading" secondItem="IT8-nJ-ksM" secondAttribute="leading" constant="20" id="mwj-U5-uXp"/>
                <constraint firstItem="c3t-cy-O6H" firstAttribute="top" secondItem="HFd-4b-AbU" secondAttribute="bottom" id="riU-98-umP"/>
                <constraint firstItem="IT8-nJ-ksM" firstAttribute="leading" secondItem="Xq1-Gr-Qwx" secondAttribute="leading" constant="25" id="upo-Lw-Ojq"/>
            </constraints>
            <point key="canvasLocation" x="-713" y="179.5"/>
        </customView>
        <menu id="eVJ-PH-bnh">
            <items>
                <menuItem title="Show In Finder" id="L6S-yL-T6z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-1314" y="-108.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSSmartBadgeTemplate" width="14" height="14"/>
    </resources>
</document>
