<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PFCMainWindow">
            <connections>
                <outlet property="menuTableViewProfileLibrary" destination="eVJ-PH-bnh" id="U0V-V2-JjY"/>
                <outlet property="scrollViewProfileGroups" destination="XjV-ub-3jF" id="fDH-lz-wiV"/>
                <outlet property="scrollViewProfileSmartGroups" destination="7K3-G1-rh7" id="3rf-Qq-dmK"/>
                <outlet property="splitVewMain" destination="2yG-le-9IZ" id="PNh-pp-BZw"/>
                <outlet property="tableViewProfileGroupAll" destination="HhK-Tr-dLe" id="BU6-yw-6Zy"/>
                <outlet property="tableViewProfileGroups" destination="N76-Th-hDv" id="tsg-Vf-T6r"/>
                <outlet property="tableViewProfileLibrary" destination="Flb-rs-hgU" id="gVE-MB-Ng0"/>
                <outlet property="tableViewProfileSmartGroups" destination="E2l-i3-Zvc" id="k85-cs-4IT"/>
                <outlet property="viewAddGroupsSuperview" destination="8by-PY-ydD" id="sTf-9w-GQG"/>
                <outlet property="viewAddSmartGroupsSuperview" destination="WRI-Es-MnW" id="pk4-yI-q7h"/>
                <outlet property="viewLibrarySort" destination="9Vl-eq-5pg" id="I5w-bm-J3G"/>
                <outlet property="viewLibrarySortSplitView" destination="mtW-8x-iUx" id="r0g-fM-p3I"/>
                <outlet property="viewPreviewSplitView" destination="l9I-XQ-qpi" id="SqP-SB-tT0"/>
                <outlet property="viewProfileGroupsSplitView" destination="FJa-9M-ioT" id="lg3-ON-dcn"/>
                <outlet property="viewProfileGroupsSuperview" destination="rrI-fr-qSf" id="Bup-3m-HnG"/>
                <outlet property="viewProfileLibrarySplitView" destination="Kui-D6-J9s" id="tcq-AQ-4Do"/>
                <outlet property="viewProfileLibraryTableViewSuperview" destination="azA-lO-Z5V" id="H0p-zj-QL8"/>
                <outlet property="window" destination="ZQo-mr-iCl" id="o6z-eU-WYE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ProfileCreator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="ZQo-mr-iCl">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="335" y="390" width="800" height="625"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" focusRingType="none" id="hM9-4C-HuU">
                <rect key="frame" x="0.0" y="0.0" width="800" height="625"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView focusRingType="none" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yG-le-9IZ">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="625"/>
                        <subviews>
                            <customView id="0hb-ze-c3V">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="yVM-VI-509">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="625"/>
                                    </visualEffectView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="FJa-9M-ioT">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="598"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="G5f-Gx-mYV"/>
                                        </constraints>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-c5-N3d">
                                        <rect key="frame" x="0.0" y="598" width="149" height="27"/>
                                        <subviews>
                                            <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kAP-2Q-2Be">
                                                <rect key="frame" x="6" y="2" width="138" height="19"/>
                                                <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" placeholderString="Search" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="7Yc-OV-jl4">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </searchFieldCell>
                                            </searchField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kAP-2Q-2Be" secondAttribute="trailing" constant="5" id="4vw-Zu-KaF"/>
                                            <constraint firstAttribute="height" constant="27" id="NXk-0L-hcX"/>
                                            <constraint firstItem="kAP-2Q-2Be" firstAttribute="leading" secondItem="Xgn-c5-N3d" secondAttribute="leading" constant="6" id="T8B-fB-q9J"/>
                                            <constraint firstItem="kAP-2Q-2Be" firstAttribute="top" secondItem="Xgn-c5-N3d" secondAttribute="top" constant="6" id="v2V-9s-JnW"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yVM-VI-509" secondAttribute="trailing" id="02s-30-Tog"/>
                                    <constraint firstAttribute="trailing" secondItem="Xgn-c5-N3d" secondAttribute="trailing" id="4W0-Ny-ju1"/>
                                    <constraint firstItem="Xgn-c5-N3d" firstAttribute="top" secondItem="0hb-ze-c3V" secondAttribute="top" id="Csl-R7-1n8"/>
                                    <constraint firstAttribute="bottom" secondItem="FJa-9M-ioT" secondAttribute="bottom" id="IsP-kn-aO5"/>
                                    <constraint firstItem="FJa-9M-ioT" firstAttribute="top" secondItem="Xgn-c5-N3d" secondAttribute="bottom" id="XrN-S4-OgN"/>
                                    <constraint firstItem="Xgn-c5-N3d" firstAttribute="leading" secondItem="0hb-ze-c3V" secondAttribute="leading" id="b9b-GD-vf2"/>
                                    <constraint firstItem="yVM-VI-509" firstAttribute="top" secondItem="0hb-ze-c3V" secondAttribute="top" id="ehz-zC-jvq"/>
                                    <constraint firstAttribute="bottom" secondItem="yVM-VI-509" secondAttribute="bottom" id="f5V-6t-cYi"/>
                                    <constraint firstAttribute="trailing" secondItem="FJa-9M-ioT" secondAttribute="trailing" id="i5J-Nz-ecG"/>
                                    <constraint firstItem="FJa-9M-ioT" firstAttribute="leading" secondItem="0hb-ze-c3V" secondAttribute="leading" id="nzw-0o-mKk"/>
                                    <constraint firstItem="yVM-VI-509" firstAttribute="leading" secondItem="0hb-ze-c3V" secondAttribute="leading" id="trs-Uf-Gvz"/>
                                </constraints>
                            </customView>
                            <customView wantsLayer="YES" id="1Yq-2D-nMX">
                                <rect key="frame" x="150" y="0.0" width="159" height="625"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Kui-D6-J9s">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="606"/>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="mtW-8x-iUx">
                                        <rect key="frame" x="0.0" y="606" width="159" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="lbE-q0-849"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kui-D6-J9s" firstAttribute="leading" secondItem="1Yq-2D-nMX" secondAttribute="leading" id="4cy-3H-nF2"/>
                                    <constraint firstItem="Kui-D6-J9s" firstAttribute="top" secondItem="mtW-8x-iUx" secondAttribute="bottom" id="598-cH-gbz"/>
                                    <constraint firstAttribute="trailing" secondItem="Kui-D6-J9s" secondAttribute="trailing" id="Tei-OM-kpI"/>
                                    <constraint firstItem="mtW-8x-iUx" firstAttribute="leading" secondItem="1Yq-2D-nMX" secondAttribute="leading" id="VMp-Gz-bN4"/>
                                    <constraint firstAttribute="bottom" secondItem="Kui-D6-J9s" secondAttribute="bottom" id="oUn-l2-8r6"/>
                                    <constraint firstItem="mtW-8x-iUx" firstAttribute="top" secondItem="1Yq-2D-nMX" secondAttribute="top" id="pSm-IN-qHT"/>
                                    <constraint firstAttribute="trailing" secondItem="mtW-8x-iUx" secondAttribute="trailing" id="xrq-rY-XME"/>
                                </constraints>
                            </customView>
                            <customView id="OHy-qH-K7p">
                                <rect key="frame" x="310" y="0.0" width="490" height="625"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="l9I-XQ-qpi">
                                        <rect key="frame" x="0.0" y="0.0" width="490" height="625"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l9I-XQ-qpi" secondAttribute="trailing" id="0aI-DY-ueJ"/>
                                    <constraint firstItem="l9I-XQ-qpi" firstAttribute="leading" secondItem="OHy-qH-K7p" secondAttribute="leading" id="5na-aN-UCR"/>
                                    <constraint firstAttribute="bottom" secondItem="l9I-XQ-qpi" secondAttribute="bottom" id="Qf6-Cq-Xie"/>
                                    <constraint firstItem="l9I-XQ-qpi" firstAttribute="top" secondItem="OHy-qH-K7p" secondAttribute="top" id="zZo-aD-ktL"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="K89-ry-FhY"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="YfQ-0k-HRJ"/>
                        </constraints>
                        <holdingPriorities>
                            <real value="249"/>
                            <real value="249"/>
                            <real value="1"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="ExA-jk-gtn"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="2yG-le-9IZ" firstAttribute="top" secondItem="hM9-4C-HuU" secondAttribute="top" id="7ne-YK-En8"/>
                    <constraint firstAttribute="bottom" secondItem="2yG-le-9IZ" secondAttribute="bottom" id="8BF-II-exU"/>
                    <constraint firstAttribute="bottom" secondItem="2yG-le-9IZ" secondAttribute="bottom" id="8uF-xf-aS2"/>
                    <constraint firstItem="2yG-le-9IZ" firstAttribute="top" secondItem="hM9-4C-HuU" secondAttribute="top" id="K7e-n6-53l"/>
                    <constraint firstAttribute="trailing" secondItem="2yG-le-9IZ" secondAttribute="trailing" id="NNY-bg-8fe"/>
                    <constraint firstItem="2yG-le-9IZ" firstAttribute="leading" secondItem="hM9-4C-HuU" secondAttribute="leading" id="VbE-xX-a5Y"/>
                    <constraint firstItem="2yG-le-9IZ" firstAttribute="leading" secondItem="hM9-4C-HuU" secondAttribute="leading" id="ixr-av-wVD"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="928345F1-E45A-403B-AE1F-CD6209D17100" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="dIf-JB-U8N">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Llr-gn-EpS"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="WAP-Jm-zme"/>
                    <toolbarItem implicitItemIdentifier="3EBCFFAB-4AE5-4D51-8F41-60092337B1D4" label="Custom View" paletteLabel="Custom View" image="NSAddTemplate" id="ya8-r0-P8s">
                        <nil key="toolTip"/>
                        <size key="minSize" width="40" height="32"/>
                        <size key="maxSize" width="40" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="bKa-Ds-SWJ">
                            <rect key="frame" x="0.0" y="14" width="82" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JLO-gd-4hd">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="ya8-r0-P8s"/>
                    <toolbarItem reference="WAP-Jm-zme"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="-1523" y="-100.5"/>
        </window>
        <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="azA-lO-Z5V">
            <rect key="frame" x="0.0" y="0.0" width="187" height="395"/>
            <subviews>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgS-ch-DaF" customClass="RFOverlayScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="395"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Jbc-6O-SzG">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="395"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="TableViewIdentifierProfileLibrary" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" viewBased="YES" id="Flb-rs-hgU" customClass="PFCTableView">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="184" minWidth="40" maxWidth="1000" id="VjU-ks-bxk">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HPH-lb-Lhr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CellViewProfile" id="H6P-Et-eRM" userLabel="CellViewMenu" customClass="CellViewProfile">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3z-I9-GAa">
                                                        <rect key="frame" x="9" y="20" width="173" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Title" id="ogQ-Wa-v8N">
                                                            <font key="font" metaFont="systemBold" size="12"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqp-2r-ceT">
                                                        <rect key="frame" x="9" y="6" width="173" height="13"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Description" id="AUE-B0-3CU">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w3z-I9-GAa" firstAttribute="top" secondItem="H6P-Et-eRM" secondAttribute="top" constant="4" id="4eP-at-sFR"/>
                                                    <constraint firstItem="w3z-I9-GAa" firstAttribute="leading" secondItem="H6P-Et-eRM" secondAttribute="leading" constant="11" id="8TD-Pb-iSJ"/>
                                                    <constraint firstItem="Wqp-2r-ceT" firstAttribute="leading" secondItem="w3z-I9-GAa" secondAttribute="leading" id="Vb3-mf-8O0"/>
                                                    <constraint firstAttribute="trailing" secondItem="w3z-I9-GAa" secondAttribute="trailing" constant="4" id="XHE-I2-ms0"/>
                                                    <constraint firstItem="Wqp-2r-ceT" firstAttribute="width" secondItem="w3z-I9-GAa" secondAttribute="width" id="f5D-Tu-Jza"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wqp-2r-ceT" secondAttribute="bottom" constant="6" id="nBN-gr-Eex"/>
                                                    <constraint firstItem="Wqp-2r-ceT" firstAttribute="top" secondItem="w3z-I9-GAa" secondAttribute="bottom" constant="1" id="qcu-Hb-q11"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="menuDescription" destination="Wqp-2r-ceT" id="tsY-I2-pFt"/>
                                                    <outlet property="menuTitle" destination="w3z-I9-GAa" id="7qr-Df-ElQ"/>
                                                    <outlet property="textField" destination="w3z-I9-GAa" id="ioN-QC-QPB"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="selectTableViewProfileLibrary:" target="-2" id="Wcr-Il-7AA"/>
                                    <outlet property="dataSource" destination="-2" id="tbB-X9-luM"/>
                                    <outlet property="delegate" destination="-2" id="k8N-NI-Tw9"/>
                                    <outlet property="menu" destination="eVJ-PH-bnh" id="0tO-lL-j7g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="MVl-Ku-Vhs">
                        <rect key="frame" x="1" y="234" width="148" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="WuO-9E-4DA" customClass="RFOverlayScroller">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kgS-ch-DaF" secondAttribute="bottom" id="akz-v5-tpQ"/>
                <constraint firstItem="kgS-ch-DaF" firstAttribute="top" secondItem="azA-lO-Z5V" secondAttribute="top" id="hAK-1U-V8g"/>
                <constraint firstAttribute="trailing" secondItem="kgS-ch-DaF" secondAttribute="trailing" id="piz-E8-BwS"/>
                <constraint firstItem="kgS-ch-DaF" firstAttribute="leading" secondItem="azA-lO-Z5V" secondAttribute="leading" id="tw7-Sd-3cb"/>
            </constraints>
            <point key="canvasLocation" x="-2233.5" y="-290.5"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="rrI-fr-qSf">
            <rect key="frame" x="0.0" y="0.0" width="149" height="121"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFQ-uc-Kxk">
                    <rect key="frame" x="0.0" y="86" width="149" height="28"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Dra-nf-NYH">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="TableViewIdentifierProfileGroupAll" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="automatic" viewBased="YES" id="HhK-Tr-dLe">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="0.0" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="TableColumPadding" width="20" minWidth="20" maxWidth="20" id="Edn-ij-5jA">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Aw4-J4-56B">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="TableColumnProfileGroups" width="128.93359375" minWidth="40" maxWidth="1000" id="sm2-3i-NO9">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="He2-h7-fzg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CellViewProfileGroupAll" focusRingType="none" id="hyU-og-5Td" customClass="CellViewProfileGroup">
                                                <rect key="frame" x="20" y="1" width="129" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="g1W-zi-dSN">
                                                        <rect key="frame" x="0.0" y="4" width="127" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="9qk-bP-bcU">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="g1W-zi-dSN" secondAttribute="bottom" constant="4" id="5QY-Hu-bzR"/>
                                                    <constraint firstItem="g1W-zi-dSN" firstAttribute="leading" secondItem="hyU-og-5Td" secondAttribute="leading" constant="2" id="J5A-96-hAU"/>
                                                    <constraint firstItem="g1W-zi-dSN" firstAttribute="top" secondItem="hyU-og-5Td" secondAttribute="top" constant="1" id="RNU-A9-Ft7"/>
                                                    <constraint firstAttribute="trailing" secondItem="g1W-zi-dSN" secondAttribute="trailing" constant="4" id="ZSW-lV-w2m"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="menuTitle" destination="g1W-zi-dSN" id="mpT-oe-WTT"/>
                                                    <outlet property="textField" destination="g1W-zi-dSN" id="LaY-gT-gDS"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="selectTableViewProfileGroupAll:" target="-2" id="FUJ-jB-C9A"/>
                                    <outlet property="dataSource" destination="-2" id="pWd-Fe-BBd"/>
                                    <outlet property="delegate" destination="-2" id="66e-ek-eHE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Te4-zd-3Hj"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ww0-4S-0vu">
                        <rect key="frame" x="0.0" y="454" width="292" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cPi-UM-lfL">
                        <rect key="frame" x="277" y="0.0" width="15" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="8by-PY-ydD">
                    <rect key="frame" x="0.0" y="67" width="149" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="EPD-ds-Z5g"/>
                    </constraints>
                </customView>
                <scrollView verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjV-ub-3jF" customClass="RFOverlayScrollView">
                    <rect key="frame" x="0.0" y="67" width="149" height="0.0"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ki8-Tz-mLz">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="TableViewIdentifierProfileGroups" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="automatic" viewBased="YES" id="N76-Th-hDv" customClass="PFCTableView">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="0.0" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="TableColumPadding" width="20" minWidth="20" maxWidth="20" id="8n3-r0-GS1">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cwu-7t-olz">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="TableColumnProfileGroups" width="123" minWidth="40" maxWidth="1000" id="h7J-5l-viA">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="MCq-Pj-J76">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CellViewProfileGroup" focusRingType="none" id="vCS-r2-t8k" customClass="CellViewProfileGroup">
                                                <rect key="frame" x="20" y="1" width="123" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="U7M-9q-rff">
                                                        <rect key="frame" x="0.0" y="3" width="121" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="L13-gs-vJT">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="gBb-wI-xpn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="U7M-9q-rff" firstAttribute="top" secondItem="vCS-r2-t8k" secondAttribute="top" constant="2" id="C1X-wH-lUD"/>
                                                    <constraint firstItem="U7M-9q-rff" firstAttribute="leading" secondItem="vCS-r2-t8k" secondAttribute="leading" constant="2" id="FIB-ZZ-cDo"/>
                                                    <constraint firstAttribute="trailing" secondItem="U7M-9q-rff" secondAttribute="trailing" constant="4" id="iOd-nq-qdG"/>
                                                    <constraint firstAttribute="bottom" secondItem="U7M-9q-rff" secondAttribute="bottom" constant="3" id="rwv-Jr-ZCO"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="menuTitle" destination="U7M-9q-rff" id="BOX-H0-X0N"/>
                                                    <outlet property="textField" destination="U7M-9q-rff" id="gtB-rE-c0R"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="selectTableViewProfileGroups:" target="-2" id="rPh-cd-Xvz"/>
                                    <outlet property="dataSource" destination="-2" id="567-Vb-Hj0"/>
                                    <outlet property="delegate" destination="-2" id="9VG-fw-rc4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" id="Grk-dx-RIf"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Usl-98-Ffy">
                        <rect key="frame" x="1" y="493" width="147" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="901-YO-M92" customClass="RFOverlayScroller">
                        <rect key="frame" x="134" y="0.0" width="15" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView focusRingType="none" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WRI-Es-MnW">
                    <rect key="frame" x="0.0" y="48" width="149" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="A9U-Tl-1K4"/>
                    </constraints>
                </customView>
                <scrollView horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K3-G1-rh7" customClass="RFOverlayScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="149" height="48"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Npt-i1-nRS">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="TableViewIdentifierProfileSmartGroups" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="automatic" viewBased="YES" id="E2l-i3-Zvc" customClass="PFCTableView">
                                <rect key="frame" x="0.0" y="0.0" width="143" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="0.0" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="TableColumPadding" width="20" minWidth="20" maxWidth="20" id="mue-l4-JhJ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="05h-Am-wXK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="TableColumnProfileGroups" width="123" minWidth="40" maxWidth="1000" id="L5s-1l-lCS">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="q0c-xG-fHa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CellViewProfileGroup" focusRingType="none" id="eau-z3-zBb" customClass="CellViewProfileGroup">
                                                <rect key="frame" x="20" y="1" width="123" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eeJ-xD-Nrb">
                                                        <rect key="frame" x="0.0" y="3" width="121" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="PsQ-1G-f8C">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="Vx9-ph-ElI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eeJ-xD-Nrb" secondAttribute="trailing" constant="4" id="6Vn-GK-fT9"/>
                                                    <constraint firstAttribute="bottom" secondItem="eeJ-xD-Nrb" secondAttribute="bottom" constant="3" id="bdL-Iz-gxg"/>
                                                    <constraint firstItem="eeJ-xD-Nrb" firstAttribute="top" secondItem="eau-z3-zBb" secondAttribute="top" constant="2" id="dyu-C2-QFq"/>
                                                    <constraint firstItem="eeJ-xD-Nrb" firstAttribute="leading" secondItem="eau-z3-zBb" secondAttribute="leading" constant="2" id="mdJ-2f-q4u"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="menuTitle" destination="eeJ-xD-Nrb" id="tHv-hb-CVW"/>
                                                    <outlet property="textField" destination="eeJ-xD-Nrb" id="ODa-n1-43R"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="selectTableViewProfileSmartGroups:" target="-2" id="8xn-td-jJP"/>
                                    <outlet property="dataSource" destination="-2" id="YrM-dw-008"/>
                                    <outlet property="delegate" destination="-2" id="qq8-Mf-ebK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="hmk-et-bZs"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jnN-Xe-BK7">
                        <rect key="frame" x="1" y="493" width="147" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="xvn-yG-Axc" customClass="RFOverlayScroller">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="bFQ-uc-Kxk" firstAttribute="leading" secondItem="rrI-fr-qSf" secondAttribute="leading" id="8XI-me-bVV"/>
                <constraint firstItem="8by-PY-ydD" firstAttribute="leading" secondItem="rrI-fr-qSf" secondAttribute="leading" id="8al-RY-6tk"/>
                <constraint firstItem="7K3-G1-rh7" firstAttribute="leading" secondItem="rrI-fr-qSf" secondAttribute="leading" id="91B-W0-UMi"/>
                <constraint firstAttribute="trailing" secondItem="bFQ-uc-Kxk" secondAttribute="trailing" id="9WI-Dp-BgH"/>
                <constraint firstAttribute="bottom" secondItem="7K3-G1-rh7" secondAttribute="bottom" priority="1" id="APB-aI-Sb4"/>
                <constraint firstItem="8by-PY-ydD" firstAttribute="top" secondItem="bFQ-uc-Kxk" secondAttribute="bottom" id="BIN-SQ-sz7"/>
                <constraint firstAttribute="trailing" secondItem="WRI-Es-MnW" secondAttribute="trailing" id="LfR-bR-JJM"/>
                <constraint firstItem="WRI-Es-MnW" firstAttribute="top" secondItem="XjV-ub-3jF" secondAttribute="bottom" id="OVk-y8-gdf"/>
                <constraint firstItem="WRI-Es-MnW" firstAttribute="leading" secondItem="rrI-fr-qSf" secondAttribute="leading" id="ZkS-rf-E4c"/>
                <constraint firstItem="XjV-ub-3jF" firstAttribute="leading" secondItem="rrI-fr-qSf" secondAttribute="leading" id="dCR-4c-0eR"/>
                <constraint firstItem="7K3-G1-rh7" firstAttribute="top" secondItem="WRI-Es-MnW" secondAttribute="bottom" id="e6p-JW-LRQ"/>
                <constraint firstItem="XjV-ub-3jF" firstAttribute="top" secondItem="8by-PY-ydD" secondAttribute="bottom" id="hip-cX-zdC"/>
                <constraint firstItem="bFQ-uc-Kxk" firstAttribute="top" secondItem="rrI-fr-qSf" secondAttribute="top" constant="7" id="jKz-93-2dB"/>
                <constraint firstAttribute="trailing" secondItem="8by-PY-ydD" secondAttribute="trailing" id="n8o-LU-ttB"/>
                <constraint firstAttribute="trailing" secondItem="XjV-ub-3jF" secondAttribute="trailing" id="sRp-d6-Fyg"/>
                <constraint firstAttribute="trailing" secondItem="7K3-G1-rh7" secondAttribute="trailing" id="wsV-nU-x27"/>
            </constraints>
            <point key="canvasLocation" x="-2233.5" y="-440.5"/>
        </customView>
        <menu autoenablesItems="NO" id="eVJ-PH-bnh">
            <point key="canvasLocation" x="-1516.5" y="-187.5"/>
        </menu>
        <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-eq-5pg">
            <rect key="frame" x="0.0" y="0.0" width="186" height="19"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-K6-Ef1">
                    <rect key="frame" x="2" y="1" width="118" height="17"/>
                    <popUpButtonCell key="cell" type="recessed" title="Sort Alphabetically" bezelStyle="recessed" alignment="center" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" altersStateOfSelectedItem="NO" selectedItem="pVC-ri-K5d" id="Q1R-e9-xTM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system" size="10"/>
                        <menu key="menu" id="YHL-cy-DqN">
                            <items>
                                <menuItem title="Sort Alphabetically" state="on" id="pVC-ri-K5d">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="yPt-4E-kfd"/>
                                <menuItem title="Ascending" state="on" id="XlU-45-3Id">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Descending" id="WNm-H6-xWO">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <constraints>
                <constraint firstItem="uc2-K6-Ef1" firstAttribute="leading" secondItem="9Vl-eq-5pg" secondAttribute="leading" constant="2" id="dHs-go-YIk"/>
                <constraint firstItem="uc2-K6-Ef1" firstAttribute="centerY" secondItem="9Vl-eq-5pg" secondAttribute="centerY" id="jKY-Ht-LTi"/>
            </constraints>
            <point key="canvasLocation" x="-2247" y="-29.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
