<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PFCMainWindow">
            <connections>
                <outlet property="menuTableViewProfileLibrary" destination="eVJ-PH-bnh" id="U0V-V2-JjY"/>
                <outlet property="searchField" destination="xlO-TO-naT" id="guD-mn-eVm"/>
                <outlet property="splitVewMain" destination="2yG-le-9IZ" id="PNh-pp-BZw"/>
                <outlet property="tableViewProfileGroupAll" destination="HhK-Tr-dLe" id="BU6-yw-6Zy"/>
                <outlet property="tableViewProfileLibrary" destination="Flb-rs-hgU" id="gVE-MB-Ng0"/>
                <outlet property="viewGroupAllProfiles" destination="rrI-fr-qSf" id="6bU-SE-FqL"/>
                <outlet property="viewLibrarySortSplitView" destination="mtW-8x-iUx" id="r0g-fM-p3I"/>
                <outlet property="viewPreviewSplitView" destination="l9I-XQ-qpi" id="SqP-SB-tT0"/>
                <outlet property="viewProfileGroupsSplitView" destination="FJa-9M-ioT" id="lg3-ON-dcn"/>
                <outlet property="viewProfileLibrarySplitView" destination="Kui-D6-J9s" id="tcq-AQ-4Do"/>
                <outlet property="viewProfileLibraryTableViewSuperview" destination="azA-lO-Z5V" id="H0p-zj-QL8"/>
                <outlet property="window" destination="ZQo-mr-iCl" id="o6z-eU-WYE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ProfileCreator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="ZQo-mr-iCl">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" unifiedTitleAndToolbar="YES"/>
            <rect key="contentRect" x="335" y="390" width="800" height="625"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" focusRingType="none" id="hM9-4C-HuU">
                <rect key="frame" x="0.0" y="0.0" width="800" height="625"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView focusRingType="none" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yG-le-9IZ">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="625"/>
                        <subviews>
                            <customView id="0hb-ze-c3V">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="yVM-VI-509">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="625"/>
                                    </visualEffectView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="FJa-9M-ioT">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="625"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="G5f-Gx-mYV"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yVM-VI-509" secondAttribute="trailing" id="02s-30-Tog"/>
                                    <constraint firstItem="FJa-9M-ioT" firstAttribute="top" secondItem="0hb-ze-c3V" secondAttribute="top" id="5fX-lp-KDt"/>
                                    <constraint firstAttribute="bottom" secondItem="FJa-9M-ioT" secondAttribute="bottom" id="IsP-kn-aO5"/>
                                    <constraint firstItem="yVM-VI-509" firstAttribute="top" secondItem="0hb-ze-c3V" secondAttribute="top" id="ehz-zC-jvq"/>
                                    <constraint firstAttribute="bottom" secondItem="yVM-VI-509" secondAttribute="bottom" id="f5V-6t-cYi"/>
                                    <constraint firstAttribute="trailing" secondItem="FJa-9M-ioT" secondAttribute="trailing" id="i5J-Nz-ecG"/>
                                    <constraint firstItem="FJa-9M-ioT" firstAttribute="leading" secondItem="0hb-ze-c3V" secondAttribute="leading" id="nzw-0o-mKk"/>
                                    <constraint firstItem="yVM-VI-509" firstAttribute="leading" secondItem="0hb-ze-c3V" secondAttribute="leading" id="trs-Uf-Gvz"/>
                                </constraints>
                            </customView>
                            <customView id="1Yq-2D-nMX">
                                <rect key="frame" x="150" y="0.0" width="159" height="625"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Kui-D6-J9s">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="606"/>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="mtW-8x-iUx">
                                        <rect key="frame" x="0.0" y="606" width="159" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="lbE-q0-849"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kui-D6-J9s" firstAttribute="leading" secondItem="1Yq-2D-nMX" secondAttribute="leading" id="4cy-3H-nF2"/>
                                    <constraint firstItem="Kui-D6-J9s" firstAttribute="top" secondItem="mtW-8x-iUx" secondAttribute="bottom" id="598-cH-gbz"/>
                                    <constraint firstAttribute="trailing" secondItem="Kui-D6-J9s" secondAttribute="trailing" id="Tei-OM-kpI"/>
                                    <constraint firstItem="mtW-8x-iUx" firstAttribute="leading" secondItem="1Yq-2D-nMX" secondAttribute="leading" id="VMp-Gz-bN4"/>
                                    <constraint firstAttribute="bottom" secondItem="Kui-D6-J9s" secondAttribute="bottom" id="oUn-l2-8r6"/>
                                    <constraint firstItem="mtW-8x-iUx" firstAttribute="top" secondItem="1Yq-2D-nMX" secondAttribute="top" id="pSm-IN-qHT"/>
                                    <constraint firstAttribute="trailing" secondItem="mtW-8x-iUx" secondAttribute="trailing" id="xrq-rY-XME"/>
                                </constraints>
                            </customView>
                            <customView id="OHy-qH-K7p">
                                <rect key="frame" x="310" y="0.0" width="490" height="625"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="l9I-XQ-qpi">
                                        <rect key="frame" x="0.0" y="0.0" width="490" height="625"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l9I-XQ-qpi" secondAttribute="trailing" id="0aI-DY-ueJ"/>
                                    <constraint firstItem="l9I-XQ-qpi" firstAttribute="leading" secondItem="OHy-qH-K7p" secondAttribute="leading" id="5na-aN-UCR"/>
                                    <constraint firstAttribute="bottom" secondItem="l9I-XQ-qpi" secondAttribute="bottom" id="Qf6-Cq-Xie"/>
                                    <constraint firstItem="l9I-XQ-qpi" firstAttribute="top" secondItem="OHy-qH-K7p" secondAttribute="top" id="zZo-aD-ktL"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="K89-ry-FhY"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="YfQ-0k-HRJ"/>
                        </constraints>
                        <holdingPriorities>
                            <real value="249"/>
                            <real value="249"/>
                            <real value="1"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="ExA-jk-gtn"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="2yG-le-9IZ" firstAttribute="top" secondItem="hM9-4C-HuU" secondAttribute="top" id="7ne-YK-En8"/>
                    <constraint firstAttribute="bottom" secondItem="2yG-le-9IZ" secondAttribute="bottom" id="8BF-II-exU"/>
                    <constraint firstAttribute="bottom" secondItem="2yG-le-9IZ" secondAttribute="bottom" id="8uF-xf-aS2"/>
                    <constraint firstItem="2yG-le-9IZ" firstAttribute="top" secondItem="hM9-4C-HuU" secondAttribute="top" id="K7e-n6-53l"/>
                    <constraint firstAttribute="trailing" secondItem="2yG-le-9IZ" secondAttribute="trailing" id="NNY-bg-8fe"/>
                    <constraint firstItem="2yG-le-9IZ" firstAttribute="leading" secondItem="hM9-4C-HuU" secondAttribute="leading" id="VbE-xX-a5Y"/>
                    <constraint firstItem="2yG-le-9IZ" firstAttribute="leading" secondItem="hM9-4C-HuU" secondAttribute="leading" id="ixr-av-wVD"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="928345F1-E45A-403B-AE1F-CD6209D17100" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="dIf-JB-U8N">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="Llr-gn-EpS"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="WAP-Jm-zme"/>
                    <toolbarItem implicitItemIdentifier="3EBCFFAB-4AE5-4D51-8F41-60092337B1D4" label="Add" paletteLabel="Add" image="NSAddTemplate" id="ya8-r0-P8s">
                        <nil key="toolTip"/>
                        <size key="minSize" width="40" height="32"/>
                        <size key="maxSize" width="40" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="bKa-Ds-SWJ">
                            <rect key="frame" x="0.0" y="14" width="40" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JLO-gd-4hd">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toolbarItemAdd:" target="-2" id="JK3-fn-gqA"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F3C8AB19-9C9C-48F6-8437-8CD20D0AA6F8" label="Search" paletteLabel="Search" id="5a6-ou-IaM">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="250" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="xlO-TO-naT">
                            <rect key="frame" x="0.0" y="14" width="96" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="yt3-aM-MyS">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="searchField:" target="-2" id="xVP-ty-iZa"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="ya8-r0-P8s"/>
                    <toolbarItem reference="WAP-Jm-zme"/>
                    <toolbarItem reference="5a6-ou-IaM"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="-1799" y="-137.5"/>
        </window>
        <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="azA-lO-Z5V">
            <rect key="frame" x="0.0" y="0.0" width="187" height="395"/>
            <subviews>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgS-ch-DaF" customClass="RFOverlayScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="395"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Jbc-6O-SzG">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="395"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="TableViewIdentifierProfileLibrary" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowHeight="40" rowSizeStyle="automatic" viewBased="YES" id="Flb-rs-hgU" customClass="PFCTableView">
                                <rect key="frame" x="0.0" y="0.0" width="184" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="" width="184" minWidth="40" maxWidth="1000" id="VjU-ks-bxk">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HPH-lb-Lhr">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="CellViewProfile" id="H6P-Et-eRM" userLabel="CellViewMenu" customClass="CellViewProfile">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w3z-I9-GAa">
                                                        <rect key="frame" x="9" y="20" width="173" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Title" id="ogQ-Wa-v8N">
                                                            <font key="font" metaFont="systemBold" size="12"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqp-2r-ceT">
                                                        <rect key="frame" x="9" y="6" width="173" height="13"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Description" id="AUE-B0-3CU">
                                                            <font key="font" metaFont="system" size="10"/>
                                                            <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w3z-I9-GAa" firstAttribute="top" secondItem="H6P-Et-eRM" secondAttribute="top" constant="4" id="4eP-at-sFR"/>
                                                    <constraint firstItem="w3z-I9-GAa" firstAttribute="leading" secondItem="H6P-Et-eRM" secondAttribute="leading" constant="11" id="8TD-Pb-iSJ"/>
                                                    <constraint firstItem="Wqp-2r-ceT" firstAttribute="leading" secondItem="w3z-I9-GAa" secondAttribute="leading" id="Vb3-mf-8O0"/>
                                                    <constraint firstAttribute="trailing" secondItem="w3z-I9-GAa" secondAttribute="trailing" constant="4" id="XHE-I2-ms0"/>
                                                    <constraint firstItem="Wqp-2r-ceT" firstAttribute="width" secondItem="w3z-I9-GAa" secondAttribute="width" id="f5D-Tu-Jza"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wqp-2r-ceT" secondAttribute="bottom" constant="6" id="nBN-gr-Eex"/>
                                                    <constraint firstItem="Wqp-2r-ceT" firstAttribute="top" secondItem="w3z-I9-GAa" secondAttribute="bottom" constant="1" id="qcu-Hb-q11"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="menuDescription" destination="Wqp-2r-ceT" id="tsY-I2-pFt"/>
                                                    <outlet property="menuTitle" destination="w3z-I9-GAa" id="7qr-Df-ElQ"/>
                                                    <outlet property="textField" destination="w3z-I9-GAa" id="ioN-QC-QPB"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="selectTableViewProfileLibrary:" target="-2" id="Wcr-Il-7AA"/>
                                    <outlet property="dataSource" destination="-2" id="tbB-X9-luM"/>
                                    <outlet property="delegate" destination="-2" id="k8N-NI-Tw9"/>
                                    <outlet property="menu" destination="eVJ-PH-bnh" id="0tO-lL-j7g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="MVl-Ku-Vhs">
                        <rect key="frame" x="1" y="234" width="148" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="WuO-9E-4DA" customClass="RFOverlayScroller">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kgS-ch-DaF" secondAttribute="bottom" id="akz-v5-tpQ"/>
                <constraint firstItem="kgS-ch-DaF" firstAttribute="top" secondItem="azA-lO-Z5V" secondAttribute="top" id="hAK-1U-V8g"/>
                <constraint firstAttribute="trailing" secondItem="kgS-ch-DaF" secondAttribute="trailing" id="piz-E8-BwS"/>
                <constraint firstItem="kgS-ch-DaF" firstAttribute="leading" secondItem="azA-lO-Z5V" secondAttribute="leading" id="tw7-Sd-3cb"/>
            </constraints>
            <point key="canvasLocation" x="-2657.5" y="-256.5"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="rrI-fr-qSf">
            <rect key="frame" x="0.0" y="0.0" width="149" height="35"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFQ-uc-Kxk">
                    <rect key="frame" x="0.0" y="0.0" width="149" height="28"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Dra-nf-NYH">
                        <rect key="frame" x="0.0" y="0.0" width="149" height="28"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="TableViewIdentifierProfileGroupAll" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" rowSizeStyle="automatic" viewBased="YES" id="HhK-Tr-dLe">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="0.0" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="TableColumPadding" width="20" minWidth="20" maxWidth="20" id="Edn-ij-5jA">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Aw4-J4-56B">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="TableColumnProfileGroups" width="128.93359375" minWidth="40" maxWidth="1000" id="sm2-3i-NO9">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="He2-h7-fzg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="GroupName" focusRingType="none" id="hyU-og-5Td" customClass="CellViewGroupName">
                                                <rect key="frame" x="20" y="1" width="129" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="g1W-zi-dSN">
                                                        <rect key="frame" x="0.0" y="4" width="127" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="9qk-bP-bcU">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="g1W-zi-dSN" secondAttribute="bottom" constant="4" id="5QY-Hu-bzR"/>
                                                    <constraint firstItem="g1W-zi-dSN" firstAttribute="leading" secondItem="hyU-og-5Td" secondAttribute="leading" constant="2" id="J5A-96-hAU"/>
                                                    <constraint firstItem="g1W-zi-dSN" firstAttribute="top" secondItem="hyU-og-5Td" secondAttribute="top" constant="1" id="RNU-A9-Ft7"/>
                                                    <constraint firstAttribute="trailing" secondItem="g1W-zi-dSN" secondAttribute="trailing" constant="4" id="ZSW-lV-w2m"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="g1W-zi-dSN" id="LaY-gT-gDS"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="selectTableViewProfileGroupAll:" target="-2" id="FUJ-jB-C9A"/>
                                    <outlet property="dataSource" destination="-2" id="pWd-Fe-BBd"/>
                                    <outlet property="delegate" destination="-2" id="66e-ek-eHE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Te4-zd-3Hj"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ww0-4S-0vu">
                        <rect key="frame" x="0.0" y="454" width="292" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="cPi-UM-lfL">
                        <rect key="frame" x="277" y="0.0" width="15" height="24"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="bFQ-uc-Kxk" firstAttribute="leading" secondItem="rrI-fr-qSf" secondAttribute="leading" id="8XI-me-bVV"/>
                <constraint firstAttribute="trailing" secondItem="bFQ-uc-Kxk" secondAttribute="trailing" id="9WI-Dp-BgH"/>
                <constraint firstAttribute="bottom" secondItem="bFQ-uc-Kxk" secondAttribute="bottom" id="bRB-sO-K5A"/>
                <constraint firstItem="bFQ-uc-Kxk" firstAttribute="top" secondItem="rrI-fr-qSf" secondAttribute="top" constant="7" id="jKz-93-2dB"/>
            </constraints>
            <point key="canvasLocation" x="-2657.5" y="8.5"/>
        </customView>
        <menu autoenablesItems="NO" id="eVJ-PH-bnh">
            <point key="canvasLocation" x="-2658" y="76.5"/>
        </menu>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
