<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PFCProfileCreationWindowController">
            <connections>
                <outlet property="tableViewMenu" destination="N2D-FV-fMu" id="pYL-8g-hl8"/>
                <outlet property="tableViewSettings" destination="i6D-je-6LX" id="1mp-37-iOH"/>
                <outlet property="viewErrorReadingSettings" destination="qP1-nq-PFP" id="if1-mX-ta8"/>
                <outlet property="viewSettingsSuperView" destination="aqu-6q-Ith" id="Da3-Yb-8b9"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Untitled Profile" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="746" height="604"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="746" height="604"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9A-SL-Nql">
                        <rect key="frame" x="-1" y="49" width="190" height="556"/>
                        <clipView key="contentView" id="sq1-4e-8jh">
                            <rect key="frame" x="1" y="1" width="188" height="554"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView identifier="TableViewMenu" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="44" rowSizeStyle="automatic" viewBased="YES" id="N2D-FV-fMu" userLabel="TableViewMenu">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="ColumnMenuEnabled" width="20" minWidth="20" maxWidth="20" id="B6Z-vZ-qob">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="A3Z-UG-Scp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="CellViewMenuEnabled" id="kp3-M7-B48" userLabel="CellViewMenuEnabled" customClass="CellViewMenuEnabled">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="6WV-1Y-ZpN">
                                                            <rect key="frame" x="4" y="13" width="18" height="18"/>
                                                            <animations/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" state="on" inset="2" id="Zcl-8t-lQf">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6WV-1Y-ZpN" firstAttribute="centerX" secondItem="kp3-M7-B48" secondAttribute="centerX" constant="3" id="FOs-eu-F5p"/>
                                                        <constraint firstItem="6WV-1Y-ZpN" firstAttribute="centerY" secondItem="kp3-M7-B48" secondAttribute="centerY" id="T1h-Bi-qrn"/>
                                                    </constraints>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="menuCheckbox" destination="6WV-1Y-ZpN" id="2a3-xH-idP"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="ColumnMenu" width="152" minWidth="40" maxWidth="1000" id="5yR-JU-nxE">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HHa-Af-eRu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="CellViewMenu" id="Lw8-16-y0t" userLabel="CellViewMenu" customClass="CellViewMenu">
                                                    <rect key="frame" x="20" y="0.0" width="152" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-jc-Qsb">
                                                            <rect key="frame" x="6" y="4" width="34" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="oPB-jc-Qsb" secondAttribute="height" multiplier="1:1" id="QBo-R4-15Y"/>
                                                            </constraints>
                                                            <animations/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSAdvanced" id="blY-qe-uQe"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rjj-hX-4M1">
                                                            <rect key="frame" x="44" y="21" width="106" height="16"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Title" id="h1c-eX-OwS">
                                                                <font key="font" metaFont="systemBold" size="12"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLL-oE-av2">
                                                            <rect key="frame" x="44" y="7" width="106" height="13"/>
                                                            <animations/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Description" id="3Xa-Db-sc2">
                                                                <font key="font" metaFont="system" size="10"/>
                                                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uLL-oE-av2" firstAttribute="top" secondItem="Rjj-hX-4M1" secondAttribute="bottom" constant="1" id="6j0-eX-hmS"/>
                                                        <constraint firstItem="oPB-jc-Qsb" firstAttribute="leading" secondItem="Lw8-16-y0t" secondAttribute="leading" constant="6" id="IG3-g6-gaB"/>
                                                        <constraint firstItem="uLL-oE-av2" firstAttribute="leading" secondItem="Rjj-hX-4M1" secondAttribute="leading" id="NHT-QM-TRj"/>
                                                        <constraint firstItem="oPB-jc-Qsb" firstAttribute="top" secondItem="Lw8-16-y0t" secondAttribute="top" constant="6" id="SAv-Je-wPu"/>
                                                        <constraint firstItem="Rjj-hX-4M1" firstAttribute="leading" secondItem="oPB-jc-Qsb" secondAttribute="trailing" constant="6" id="aeK-T6-YXo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rjj-hX-4M1" secondAttribute="trailing" constant="4" id="gNh-gc-Z9e"/>
                                                        <constraint firstAttribute="bottom" secondItem="oPB-jc-Qsb" secondAttribute="bottom" constant="4" id="gVU-Ta-NLD"/>
                                                        <constraint firstItem="Rjj-hX-4M1" firstAttribute="top" secondItem="Lw8-16-y0t" secondAttribute="top" constant="7" id="gvw-R9-d6y"/>
                                                        <constraint firstItem="uLL-oE-av2" firstAttribute="width" secondItem="Rjj-hX-4M1" secondAttribute="width" id="vlg-de-Qb0"/>
                                                    </constraints>
                                                    <animations/>
                                                    <connections>
                                                        <outlet property="imageView" destination="oPB-jc-Qsb" id="3R8-3n-MPw"/>
                                                        <outlet property="menuDescription" destination="uLL-oE-av2" id="0JD-Zz-dcP"/>
                                                        <outlet property="menuIcon" destination="oPB-jc-Qsb" id="bBD-uN-Prv"/>
                                                        <outlet property="menuTitle" destination="Rjj-hX-4M1" id="ljh-FC-Fhl"/>
                                                        <outlet property="textField" destination="Rjj-hX-4M1" id="nGV-fp-Q4p"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action selector="tableViewMenu:" target="-2" id="wtP-m2-Zng"/>
                                        <outlet property="dataSource" destination="-2" id="cOU-3V-Lci"/>
                                        <outlet property="delegate" destination="-2" id="1c6-kK-KLF"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="380" id="FBb-k3-xe7"/>
                            <constraint firstAttribute="width" constant="190" id="L4C-dm-stF"/>
                        </constraints>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="89r-Ex-edW">
                            <rect key="frame" x="-100" y="-100" width="303" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Cvy-3q-qAU">
                            <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="y2r-ul-OWb">
                        <rect key="frame" x="18" y="18" width="173" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="check" title="Show Advanced Settings" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ad1-hj-c7u">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.advancedSettings" id="Vhl-kp-4lV"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="aqu-6q-Ith">
                        <rect key="frame" x="188" y="49" width="559" height="556"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="81" horizontalPageScroll="10" verticalLineScroll="81" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7Q-5H-bhD">
                                <rect key="frame" x="0.0" y="0.0" width="559" height="556"/>
                                <clipView key="contentView" id="dJm-tt-KEC">
                                    <rect key="frame" x="1.5" y="0.5" width="557" height="554"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView identifier="TableViewSettings" verticalHuggingPriority="750" allowsExpansionToolTips="YES" selectionHighlightStyle="none" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="81" rowSizeStyle="automatic" viewBased="YES" id="i6D-je-6LX" userLabel="TableViewSettings">
                                            <rect key="frame" x="0.0" y="0.0" width="557" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="ColumnPadding" width="45" minWidth="45" maxWidth="45" id="dk1-t0-7Wz" userLabel="ColumnPadding">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4EL-Mb-HxJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="ColumnSettingsEnabled" width="20" minWidth="20" maxWidth="20" hidden="YES" id="J6X-bn-xMi" userLabel="ColumnSettingsEnabled">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5n0-eE-Tyu">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="CellViewSettingsEnabled" id="tL0-Rd-xdy" userLabel="CellViewSettingsEnabled" customClass="CellViewSettingsEnabled">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="98"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Bff-sm-tUK">
                                                                    <rect key="frame" x="-9" y="71" width="18" height="18"/>
                                                                    <animations/>
                                                                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" state="on" inset="2" id="23N-Ne-eb9">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="system"/>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Bff-sm-tUK" firstAttribute="top" secondItem="tL0-Rd-xdy" secondAttribute="top" constant="11" id="GoT-KP-BHG"/>
                                                                <constraint firstItem="Bff-sm-tUK" firstAttribute="centerX" secondItem="tL0-Rd-xdy" secondAttribute="centerX" id="SpZ-ev-Q6S"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="settingEnabled" destination="Bff-sm-tUK" id="UGl-31-vzY"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ColumnMinOS" width="50" minWidth="50" maxWidth="50" hidden="YES" id="muU-y3-Pdc" userLabel="ColumnMinOS">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="lzd-ja-3vV">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="CellViewMinOS" id="Nu6-DD-zpo" userLabel="CellViewMinOS" customClass="CellViewSettingsMinOS">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="E3t-Yn-8Hl">
                                                                    <rect key="frame" x="-28" y="10" width="56" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="10.12.10" id="aKj-sj-MQ7">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="E3t-Yn-8Hl" firstAttribute="centerY" secondItem="Nu6-DD-zpo" secondAttribute="centerY" id="BTQ-7I-JGp"/>
                                                                <constraint firstItem="E3t-Yn-8Hl" firstAttribute="centerX" secondItem="Nu6-DD-zpo" secondAttribute="centerX" id="eOD-Fk-FdC"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="settingTextField" destination="E3t-Yn-8Hl" id="B4q-6T-Pxg"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ColumnSettings" width="467.16015625" minWidth="200" maxWidth="3.4028234663852886e+38" id="H4k-IH-kmy" userLabel="ColumnSettings">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ai5-L3-Q4H">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="CellViewSettingsPadding" id="SuA-bK-9VP" userLabel="CellViewSettingPadding" customClass="CellViewSettingsPadding">
                                                            <rect key="frame" x="45.5" y="0.0" width="467" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <animations/>
                                                        </tableCellView>
                                                        <tableCellView identifier="CellViewSettingsTextField" id="jQq-LM-XaK" customClass="CellViewSettingsTextField">
                                                            <rect key="frame" x="45" y="30" width="467" height="81"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="70v-Nt-ieZ">
                                                                    <rect key="frame" x="6" y="56" width="443" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Title" id="ZkI-ci-oez">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="w4w-4h-DmU">
                                                                    <rect key="frame" x="6" y="37" width="443" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Description" id="8AX-WP-aDM">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LkI-zK-je1">
                                                                    <rect key="frame" x="8" y="8" width="439" height="22"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Aru-G7-CpX">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LkI-zK-je1" firstAttribute="top" secondItem="w4w-4h-DmU" secondAttribute="bottom" constant="7" id="3tz-2W-DmW"/>
                                                                <constraint firstItem="70v-Nt-ieZ" firstAttribute="top" secondItem="jQq-LM-XaK" secondAttribute="top" constant="8" id="5KH-i0-SpD"/>
                                                                <constraint firstItem="w4w-4h-DmU" firstAttribute="top" secondItem="70v-Nt-ieZ" secondAttribute="bottom" constant="2" id="7o6-Wb-i3K"/>
                                                                <constraint firstItem="70v-Nt-ieZ" firstAttribute="leading" secondItem="jQq-LM-XaK" secondAttribute="leading" constant="8" id="I8j-sA-kXq"/>
                                                                <constraint firstAttribute="bottom" secondItem="LkI-zK-je1" secondAttribute="bottom" constant="8" id="IEe-Hf-ZhY"/>
                                                                <constraint firstItem="w4w-4h-DmU" firstAttribute="leading" secondItem="70v-Nt-ieZ" secondAttribute="leading" id="P5v-NO-sAx"/>
                                                                <constraint firstItem="LkI-zK-je1" firstAttribute="leading" secondItem="70v-Nt-ieZ" secondAttribute="leading" id="ZCB-yo-a9k"/>
                                                                <constraint firstAttribute="trailing" secondItem="70v-Nt-ieZ" secondAttribute="trailing" constant="20" symbolic="YES" id="r3m-No-ltY"/>
                                                                <constraint firstAttribute="trailing" secondItem="w4w-4h-DmU" secondAttribute="trailing" constant="20" symbolic="YES" id="vAr-Og-vxB"/>
                                                                <constraint firstAttribute="trailing" secondItem="LkI-zK-je1" secondAttribute="trailing" constant="20" symbolic="YES" id="wRL-40-HZh"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="settingDescription" destination="w4w-4h-DmU" id="X7d-j2-V5y"/>
                                                                <outlet property="settingTextField" destination="LkI-zK-je1" id="wLD-Un-b1M"/>
                                                                <outlet property="settingTitle" destination="70v-Nt-ieZ" id="B9U-qZ-JfG"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="CellViewSettingsPopUp" id="kSm-wM-kjj" customClass="CellViewSettingsPopUp">
                                                            <rect key="frame" x="45" y="111" width="467" height="81"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6x3-Qh-rcv">
                                                                    <rect key="frame" x="6" y="56" width="33" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Title" id="R91-ub-1f5">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-ze-Cr3">
                                                                    <rect key="frame" x="6" y="37" width="443" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Description" id="8bw-zw-gj8">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j3A-Ov-O0R">
                                                                    <rect key="frame" x="6" y="5" width="444" height="26"/>
                                                                    <animations/>
                                                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="kGJ-7P-wyR">
                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="menu"/>
                                                                        <menu key="menu" id="A9f-FE-kWM"/>
                                                                    </popUpButtonCell>
                                                                </popUpButton>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="i8B-ze-Cr3" firstAttribute="top" secondItem="6x3-Qh-rcv" secondAttribute="bottom" constant="2" id="0aJ-vb-dDP"/>
                                                                <constraint firstItem="j3A-Ov-O0R" firstAttribute="leading" secondItem="i8B-ze-Cr3" secondAttribute="leading" id="Mz0-Sd-vqv"/>
                                                                <constraint firstAttribute="bottom" secondItem="j3A-Ov-O0R" secondAttribute="bottom" constant="8" id="NQw-w7-VW3"/>
                                                                <constraint firstAttribute="trailing" secondItem="j3A-Ov-O0R" secondAttribute="trailing" constant="20" symbolic="YES" id="Sgy-bk-0MB"/>
                                                                <constraint firstItem="6x3-Qh-rcv" firstAttribute="leading" secondItem="kSm-wM-kjj" secondAttribute="leading" constant="8" id="X1D-z5-z9z"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i8B-ze-Cr3" secondAttribute="bottom" constant="8" id="ZWr-YD-XgJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="i8B-ze-Cr3" secondAttribute="trailing" constant="20" symbolic="YES" id="eZV-Mu-VoE"/>
                                                                <constraint firstItem="6x3-Qh-rcv" firstAttribute="top" secondItem="kSm-wM-kjj" secondAttribute="top" constant="8" id="f0X-g1-Ndz"/>
                                                                <constraint firstItem="j3A-Ov-O0R" firstAttribute="top" secondItem="i8B-ze-Cr3" secondAttribute="bottom" constant="8" id="lp1-vY-Dl6"/>
                                                                <constraint firstItem="i8B-ze-Cr3" firstAttribute="leading" secondItem="6x3-Qh-rcv" secondAttribute="leading" id="wTh-78-dDD"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="settingDescription" destination="i8B-ze-Cr3" id="2zm-cg-X5n"/>
                                                                <outlet property="settingPopUpButton" destination="j3A-Ov-O0R" id="JgC-us-VjN"/>
                                                                <outlet property="settingTitle" destination="6x3-Qh-rcv" id="aZq-R9-5Gu"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="CellViewSettingsCheckbox" id="35L-ut-YTi" customClass="CellViewSettingsCheckbox">
                                                            <rect key="frame" x="45" y="192" width="467" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="aSm-0N-zXA">
                                                                    <rect key="frame" x="6" y="25" width="63" height="18"/>
                                                                    <animations/>
                                                                    <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VtR-9b-ojg">
                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                        <font key="font" metaFont="systemBold"/>
                                                                    </buttonCell>
                                                                </button>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nXL-Tf-QM4">
                                                                    <rect key="frame" x="6" y="8" width="443" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Description" id="fZR-OH-RHT">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nXL-Tf-QM4" firstAttribute="leading" secondItem="aSm-0N-zXA" secondAttribute="leading" id="00u-FN-vpL"/>
                                                                <constraint firstAttribute="bottom" secondItem="nXL-Tf-QM4" secondAttribute="bottom" constant="8" id="EMz-uA-sTH"/>
                                                                <constraint firstItem="aSm-0N-zXA" firstAttribute="leading" secondItem="35L-ut-YTi" secondAttribute="leading" constant="8" id="Ehd-Mw-P2f"/>
                                                                <constraint firstItem="nXL-Tf-QM4" firstAttribute="top" secondItem="aSm-0N-zXA" secondAttribute="bottom" constant="2" id="FGq-Id-ceb"/>
                                                                <constraint firstItem="aSm-0N-zXA" firstAttribute="top" secondItem="35L-ut-YTi" secondAttribute="top" constant="11" id="J0I-r0-vBH"/>
                                                                <constraint firstAttribute="trailing" secondItem="nXL-Tf-QM4" secondAttribute="trailing" constant="20" symbolic="YES" id="R6y-Ei-4rx"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="settingCheckbox" destination="aSm-0N-zXA" id="Meo-RI-PRS"/>
                                                                <outlet property="settingDescription" destination="nXL-Tf-QM4" id="xw8-kN-cPy"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="CellViewSettingsTextFieldNoTitle" id="R7F-or-q8H" customClass="CellViewSettingsTextFieldNoTitle">
                                                            <rect key="frame" x="45" y="244" width="467" height="62"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-Vt-NDp">
                                                                    <rect key="frame" x="6" y="37" width="443" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Description" id="XE5-Re-xZw">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-GQ-x60">
                                                                    <rect key="frame" x="8" y="8" width="439" height="22"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jk2-CE-PoI">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ZkA-GQ-x60" secondAttribute="trailing" constant="20" symbolic="YES" id="1jQ-XW-YUe"/>
                                                                <constraint firstItem="tAX-Vt-NDp" firstAttribute="leading" secondItem="R7F-or-q8H" secondAttribute="leading" constant="8" id="479-3D-yIh"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZkA-GQ-x60" secondAttribute="bottom" constant="8" id="CHm-82-hfN"/>
                                                                <constraint firstItem="tAX-Vt-NDp" firstAttribute="top" secondItem="R7F-or-q8H" secondAttribute="top" constant="8" id="YZd-QK-4aj"/>
                                                                <constraint firstAttribute="trailing" secondItem="tAX-Vt-NDp" secondAttribute="trailing" constant="20" symbolic="YES" id="aId-xy-Mui"/>
                                                                <constraint firstItem="ZkA-GQ-x60" firstAttribute="leading" secondItem="tAX-Vt-NDp" secondAttribute="leading" id="exz-SI-e56"/>
                                                                <constraint firstItem="ZkA-GQ-x60" firstAttribute="top" secondItem="tAX-Vt-NDp" secondAttribute="bottom" constant="7" id="mLC-m5-oJu"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="settingDescription" destination="tAX-Vt-NDp" id="BBJ-k2-baw"/>
                                                                <outlet property="settingTextField" destination="ZkA-GQ-x60" id="5FO-Py-MYo"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="CellViewSettingsDatePickerNoTitle" id="jIc-mD-QIV" customClass="CellViewSettingsDatePickerNoTitle">
                                                            <rect key="frame" x="45" y="306" width="467" height="39"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-eb-KeI">
                                                                    <rect key="frame" x="8" y="8" width="103" height="27"/>
                                                                    <animations/>
                                                                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="q7l-YS-F6Y">
                                                                        <font key="font" metaFont="system"/>
                                                                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                                                            <!--1982-02-12 08:00:00 -0800-->
                                                                            <timeZone key="timeZone" name="US/Pacific"/>
                                                                        </calendarDate>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    </datePickerCell>
                                                                </datePicker>
                                                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-vv-JMW">
                                                                    <rect key="frame" x="114" y="11" width="335" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Description" id="rcL-rI-cjP">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5fS-vv-JMW" secondAttribute="trailing" constant="20" symbolic="YES" id="LcV-Xo-f9H"/>
                                                                <constraint firstItem="mhd-eb-KeI" firstAttribute="top" secondItem="jIc-mD-QIV" secondAttribute="top" constant="8" id="Vhe-v5-u8u"/>
                                                                <constraint firstItem="5fS-vv-JMW" firstAttribute="leading" secondItem="mhd-eb-KeI" secondAttribute="trailing" constant="8" symbolic="YES" id="YRn-ya-C7T"/>
                                                                <constraint firstItem="5fS-vv-JMW" firstAttribute="baseline" secondItem="mhd-eb-KeI" secondAttribute="baseline" id="ddE-WT-1sc"/>
                                                                <constraint firstItem="mhd-eb-KeI" firstAttribute="leading" secondItem="jIc-mD-QIV" secondAttribute="leading" constant="8" id="f0K-T4-hB5"/>
                                                                <constraint firstAttribute="bottom" secondItem="mhd-eb-KeI" secondAttribute="bottom" constant="8" id="o9L-YO-x6v"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="settingDatePicker" destination="mhd-eb-KeI" id="srk-HA-RtK"/>
                                                                <outlet property="settingDescription" destination="5fS-vv-JMW" id="skn-zU-mBu"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="CellViewSettingsTextFieldDaysHoursNoTitle" id="Wxt-QJ-dZf" customClass="CellViewSettingsTextFieldDaysHoursNoTitle">
                                                            <rect key="frame" x="45" y="345" width="467" height="38"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v51-zc-aNg">
                                                                    <rect key="frame" x="62" y="11" width="34" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="mlq-TS-UJu"/>
                                                                    </constraints>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Days" id="o9O-zy-6J2">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="az8-4c-Cea">
                                                                    <rect key="frame" x="8" y="8" width="35" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="sBp-36-JyT"/>
                                                                    </constraints>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="0" drawsBackground="YES" id="UiL-Jk-MTF">
                                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="BzT-P1-vVv"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cud-Tl-vpH">
                                                                    <rect key="frame" x="111" y="8" width="35" height="22"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" title="1" drawsBackground="YES" id="do0-T9-uG1">
                                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="AqK-2L-UBc"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qEM-H5-Jve">
                                                                    <rect key="frame" x="165" y="11" width="155" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Hours" id="Ksj-nT-EPB">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qJ1-05-gQR">
                                                                    <rect key="frame" x="146" y="5" width="19" height="27"/>
                                                                    <animations/>
                                                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="kgz-jq-QEb"/>
                                                                </stepper>
                                                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bhZ-J2-o9X">
                                                                    <rect key="frame" x="43" y="5" width="19" height="27"/>
                                                                    <animations/>
                                                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="999" id="CIL-Lb-bJE"/>
                                                                </stepper>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="qJ1-05-gQR" firstAttribute="leading" secondItem="cud-Tl-vpH" secondAttribute="trailing" constant="3" id="0N7-Q8-vLS"/>
                                                                <constraint firstAttribute="trailing" secondItem="qEM-H5-Jve" secondAttribute="trailing" constant="149" id="0pd-h0-XXw"/>
                                                                <constraint firstItem="bhZ-J2-o9X" firstAttribute="centerY" secondItem="az8-4c-Cea" secondAttribute="centerY" id="9Ru-Pz-GHl"/>
                                                                <constraint firstItem="qJ1-05-gQR" firstAttribute="centerY" secondItem="cud-Tl-vpH" secondAttribute="centerY" id="AOq-75-1At"/>
                                                                <constraint firstItem="az8-4c-Cea" firstAttribute="top" secondItem="Wxt-QJ-dZf" secondAttribute="top" constant="8" id="DZL-cH-AQf"/>
                                                                <constraint firstItem="v51-zc-aNg" firstAttribute="leading" secondItem="bhZ-J2-o9X" secondAttribute="trailing" constant="5" id="ElH-n8-xoz"/>
                                                                <constraint firstItem="qEM-H5-Jve" firstAttribute="baseline" secondItem="cud-Tl-vpH" secondAttribute="baseline" id="QYP-OF-ROh"/>
                                                                <constraint firstItem="cud-Tl-vpH" firstAttribute="leading" secondItem="v51-zc-aNg" secondAttribute="trailing" constant="17" id="fhx-gr-rj6"/>
                                                                <constraint firstItem="cud-Tl-vpH" firstAttribute="baseline" secondItem="az8-4c-Cea" secondAttribute="baseline" id="gEB-PU-YHX"/>
                                                                <constraint firstItem="cud-Tl-vpH" firstAttribute="width" secondItem="az8-4c-Cea" secondAttribute="width" id="ia5-o9-Roe"/>
                                                                <constraint firstItem="v51-zc-aNg" firstAttribute="baseline" secondItem="az8-4c-Cea" secondAttribute="baseline" id="o51-9b-av9"/>
                                                                <constraint firstItem="az8-4c-Cea" firstAttribute="leading" secondItem="Wxt-QJ-dZf" secondAttribute="leading" constant="8" id="sVI-gZ-LSh"/>
                                                                <constraint firstItem="bhZ-J2-o9X" firstAttribute="leading" secondItem="az8-4c-Cea" secondAttribute="trailing" constant="3" id="spN-mR-o4f"/>
                                                                <constraint firstAttribute="bottom" secondItem="az8-4c-Cea" secondAttribute="bottom" constant="8" id="uUj-Lk-wEn"/>
                                                                <constraint firstItem="qEM-H5-Jve" firstAttribute="leading" secondItem="qJ1-05-gQR" secondAttribute="trailing" constant="5" id="v4I-95-CQB"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="settingDays" destination="az8-4c-Cea" id="Qg9-YZ-nz9"/>
                                                                <outlet property="settingHours" destination="cud-Tl-vpH" id="CIJ-Of-aKe"/>
                                                                <outlet property="settingStepperDays" destination="bhZ-J2-o9X" id="aDc-2p-Sdx"/>
                                                                <outlet property="settingStepperHours" destination="qJ1-05-gQR" id="XZ8-ht-vcC"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="ColumnPadding" width="45" minWidth="45" maxWidth="45" id="EU9-Kt-q7o" userLabel="ColumnPadding">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ljw-bo-OXg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="PzH-VL-xlj"/>
                                                <outlet property="delegate" destination="-2" id="XuX-qg-ViX"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="gIg-Bx-rAd"/>
                                </constraints>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.5" horizontal="YES" id="IU6-YF-WW8">
                                    <rect key="frame" x="1" y="540" width="557" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="IL9-ST-1lC">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E7Q-5H-bhD" secondAttribute="bottom" id="SSn-2g-dMB"/>
                            <constraint firstItem="E7Q-5H-bhD" firstAttribute="top" secondItem="aqu-6q-Ith" secondAttribute="top" id="YSk-Xc-TJj"/>
                            <constraint firstItem="E7Q-5H-bhD" firstAttribute="leading" secondItem="aqu-6q-Ith" secondAttribute="leading" id="j9G-SI-hV6"/>
                            <constraint firstAttribute="trailing" secondItem="E7Q-5H-bhD" secondAttribute="trailing" id="lp8-qe-ToM"/>
                        </constraints>
                        <animations/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="y2r-ul-OWb" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="Ltf-Gl-NHf"/>
                    <constraint firstItem="aqu-6q-Ith" firstAttribute="leading" secondItem="s9A-SL-Nql" secondAttribute="trailing" constant="-1" id="c2s-pn-NsT"/>
                    <constraint firstItem="s9A-SL-Nql" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="-1" id="cHA-Qp-UZj"/>
                    <constraint firstAttribute="trailing" secondItem="aqu-6q-Ith" secondAttribute="trailing" constant="-1" id="dKQ-3V-xwM"/>
                    <constraint firstItem="aqu-6q-Ith" firstAttribute="height" secondItem="s9A-SL-Nql" secondAttribute="height" id="da4-25-rVw"/>
                    <constraint firstItem="aqu-6q-Ith" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="-1" id="gj6-TA-xJe"/>
                    <constraint firstItem="y2r-ul-OWb" firstAttribute="top" secondItem="s9A-SL-Nql" secondAttribute="bottom" constant="15" id="kql-se-Iuz"/>
                    <constraint firstItem="s9A-SL-Nql" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="-1" id="qxH-ky-7v7"/>
                    <constraint firstAttribute="bottom" secondItem="s9A-SL-Nql" secondAttribute="bottom" constant="49" id="uNV-c2-Rgc"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="39" y="200"/>
        </window>
        <customView id="qP1-nq-PFP">
            <rect key="frame" x="0.0" y="0.0" width="467" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a4k-fV-KMp">
                    <rect key="frame" x="136" y="24" width="195" height="23"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Error Reading Settings" id="I1P-Cv-pmb">
                        <font key="font" metaFont="system" size="19"/>
                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="a4k-fV-KMp" firstAttribute="centerX" secondItem="qP1-nq-PFP" secondAttribute="centerX" id="KdH-Jz-6nH"/>
                <constraint firstItem="a4k-fV-KMp" firstAttribute="centerY" secondItem="qP1-nq-PFP" secondAttribute="centerY" id="WGL-tp-wtt"/>
            </constraints>
            <animations/>
            <point key="canvasLocation" x="135.5" y="530.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
    </resources>
</document>
